/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

list = "/proc/keynode/list";
list_next_ = "/proc/keynode/list_next_";
list_value_ = "/proc/keynode/list_value_";

list_append = "/lib/list/list_append/list_append";
list_erase = "/lib/list/list_erase/list_erase";
list_get_next = "/lib/list/list_get_next/list_get_next";
list_get_value = "/lib/list/list_get_value/list_get_value";
list_get_prev = "/lib/list/list_get_prev/list_get_prev";
list_new = "/lib/list/list_new/list_new";
list_prepend = "/lib/list/list_prepend/list_prepend";
list_set_next = "/lib/list/list_set_next/list_set_next";
list_set_value = "/lib/list/list_set_value/list_set_value";
