
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

#include "scp_keynodes.scsy"
#include "lib_keynodes.scsy"

//
// Процедура поиска связки бинарного отношения по первому элементу связки
// @author Dmitry Lazurkin
//
procedure(bin_ord_at_2,
[[
	1_;
	bin_ord_at;
]], 
[{
	arc2,
	arc4,
	element,
	relation, first, second, // переменные для параметров    
	connective               // найденная связка
}], 
{[
	1_:  in_: relation,    // отношение
	2_:  in_: first,       // первый элемент
	3_: out_: second       // выходной параметр: найженный второй элемент
]})

callReturn([
	1_: fixed_: bin_ord_at, 
	2_: {[
		1_: relation, 
		2_: first, 
		3_: 1_,
		4_: connective
	]}
])

ifVarAssign([1_: connective],, return_label)

// Получаем второй элемент найденной связки
searchElStr5([
	1_:  fixed_: connective,
	2_: assign_: arc_: const_: pos_: arc2,
	3_: assign_: second,
	4_: assign_: arc_: const_: pos_: arc4,
	5_:  fixed_: 2_
])

label(return_label)

return()

end
