
/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

#include "scp_keynodes.scsy"

//
// Создает бинарную ориентированную константную связку отношения relation, которая
// имеет в качестве элемента с атрибутом 1_ val1, с атрибутом 2_ - val2.
// @author Dmitry Lazurkin
//
procedure(build_ord_bin_conn,
[[
	1_; 2_;
]], 
[{
	arc2,
	arc4,
	
	relation, val1, val2, connective // переменные для параметров
}], 
{[
	1_:  in_: relation,    // отношение
	2_:  in_: val1,        // значение для 1_
	3_:  in_: val2,        // значение для 2_
	4_: out_: connective   // созданная связка
]})

genEl([1_: assign_: node_: const_: connective])

genElStr3([
	1_:  fixed_: relation,
	2_: assign_: arc_: const_: pos_: arc2,
	3_:  fixed_: connective,
])

genElStr5([
	1_:  fixed_: connective,
	2_: assign_: arc_: const_: pos_: arc2,
	3_:  fixed_: val1,
	4_: assign_: arc_: const_: pos_: arc4,
	5_:  fixed_: 1_
])

genElStr5([
	1_:  fixed_: connective,
	2_: assign_: arc_: const_: pos_: arc2,
	3_:  fixed_: val2,
	4_: assign_: arc_: const_: pos_: arc4,
	5_:  fixed_: 2_
])

return()

end
