<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="88.5" y="22.5" idtf="var1" id="136573600" shapeColor="16728128" left="95.5" top="19.6406" right="131.044" bottom="39.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="187.5" y="22.5" idtf="var2" id="136038424" shapeColor="16744512" left="194.5" top="19.6406" right="230.044" bottom="39.3594" textColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="285.5" y="22.5" idtf="var3" id="102387880" shapeColor="16728128" left="292.5" top="19.6406" right="328.044" bottom="39.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="89.0833" y="116.5" idtf="v1" id="102388272" shapeColor="16728128" left="94.6771" top="120.141" right="115.565" bottom="139.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="136573600" id_e="102388272" id="102380992" parent="43148980" shapeColor="16744576" b_x="88.5434" b_y="29.4999" e_x="89.0399" e_y="109.5" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="350" y="78" idtf="значение*" id="102388664" shapeColor="16728128" left="361.509" top="68.1406" right="440.491" bottom="87.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="286" y="116" idtf="v3" id="102389448" shapeColor="16728128" left="293" top="113.141" right="313.888" bottom="132.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="102387880" id_e="102389448" id="102381744" parent="43148980" shapeColor="16744576" b_x="285.537" b_y="29.4999" e_x="285.963" e_y="109" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="102388664" id_e="102381744" id="102381368" parent="43148980" shapeColor="16744576" b_x="343" b_y="78.0002" e_x="285.797" e_y="78.0015" dotBBalance="0" dotEBalance="0.610082">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="102388664" id_e="102380992" id="137362632" parent="43148980" shapeColor="16744576" b_x="350" b_y="71" e_x="88.6893" e_y="53.0058" dotBBalance="0" dotEBalance="0.293824">
<points>
<point x="350" y="53"/>
</points>
</arc>
<arc type="arc/const/pos" idtf="" id_b="102388272" id_e="102389448" id="137363008" parent="43148980" shapeColor="16744576" b_x="96.0833" b_y="116.482" e_x="279" e_y="116.018" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<pair type="pair/const/orient" idtf="" id_b="136038424" id_e="137363008" id="137363384" parent="43148980" shapeColor="16744576" b_x="187.464" b_y="29.4999" e_x="187.012" e_y="116.251" dotBBalance="0" dotEBalance="0.497103">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="102388664" id_e="137363384" id="137363760" parent="43148980" shapeColor="16744576" b_x="350" b_y="85" e_x="187.122" e_y="95.0171" dotBBalance="0" dotEBalance="0.755229">
<points>
<point x="350" y="95"/>
</points>
</arc>
</staticSector>
</GWF>