<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="101.5" y="18.5" idtf="var1" id="102427992" shapeColor="16728128" left="108.5" top="15.6406" right="144.044" bottom="35.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43088188" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="101.5" y="118.5" idtf="v1" id="102391016" shapeColor="16728128" left="108.5" top="115.641" right="129.388" bottom="135.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43088188" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="102427992" id_e="102391016" id="102595608" parent="43088188" shapeColor="16744576" b_x="101.5" b_y="25.5" e_x="101.5" e_y="111.5" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="16" y="61" idtf="значение*" id="102596528" shapeColor="16728128" left="18.5091" top="61.1406" right="97.4909" bottom="80.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43088188" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="102596528" id_e="102595608" id="102612360" parent="43088188" shapeColor="16744576" b_x="22.9999" b_y="60.9602" e_x="101.5" e_y="60.5143" dotBBalance="0" dotEBalance="0.407143">
<points/>
</arc>
</staticSector>
</GWF>