<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<bus id="43366240" type="bus" shapeColor="16711680" owner="43378288" parent="43148980" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="100" b_y="120" e_x="248" e_y="120">
<points/>
</bus>
<node type="node/const/asymmetry" x="101.5" y="120" idtf="op" id="43378288" shapeColor="16728128" left="68.0911" top="109.141" right="89.9088" bottom="128.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="101" y="270" idtf="var1" id="101802088" shapeColor="16728128" left="109.228" top="260.141" right="144.772" bottom="279.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="212" y="230" idtf="op_goto" id="101834072" shapeColor="16728128" left="220.161" top="219.141" right="279.526" bottom="238.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/group" x="101" y="41" idtf="genEl" id="101802480" shapeColor="16728128" left="108.501" top="30.1406" right="154.123" bottom="49.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="101802480" id_e="43378288" id="101802872" parent="43148980" shapeColor="16744576" b_x="101.044" b_y="47.9999" e_x="101.456" e_y="113" dotBBalance="0" dotEBalance="0.0147065">
<points/>
</arc>
<node type="node/const/attribute" x="20" y="143" idtf="1_" id="101936240" shapeColor="16728128" left="25.0911" top="143.141" right="46.9088" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="20" y="175" idtf="assign_" id="101955064" shapeColor="16728128" left="24.6849" top="174.141" right="81.3151" bottom="193.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="20" y="207" idtf="node_" id="101955456" shapeColor="16728128" left="24.2826" top="207.141" right="70.8191" bottom="226.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="142" idtf="goto_" id="101955848" shapeColor="16728128" left="142" top="139.141" right="184.88" bottom="158.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="43378288" id_e="101802088" id="102083552" parent="43148980" shapeColor="16744576" b_x="101.477" b_y="127" e_x="101.023" e_y="263" dotBBalance="0.0108211" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="43366240" id_e="101834072" id="102084472" parent="43148980" shapeColor="16744576" b_x="212.018" b_y="120" e_x="212.001" e_y="223" dotBBalance="0.762194" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="101955848" id_e="102084472" id="102084840" parent="43148980" shapeColor="16744576" b_x="142" b_y="142.002" e_x="212.014" e_y="142.022" dotBBalance="0" dotEBalance="0.213805">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="101955456" id_e="102083552" id="102099776" parent="43148980" shapeColor="16744576" b_x="27" b_y="207" e_x="101.21" e_y="207.001" dotBBalance="0" dotEBalance="0.588242">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="101955064" id_e="102083552" id="102106840" parent="43148980" shapeColor="16744576" b_x="27" b_y="175" e_x="101.317" e_y="175.002" dotBBalance="0" dotEBalance="0.352957">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="101936240" id_e="102083552" id="102124144" parent="43148980" shapeColor="16744576" b_x="27" b_y="143.006" e_x="101.423" e_y="143.068" dotBBalance="0" dotEBalance="0.118147">
<points/>
</arc>
<node type="node/const/attribute" x="19" y="236" idtf="const_" id="43238040" shapeColor="16728128" left="26" top="233.141" right="75.2865" bottom="252.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43148980" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="43238040" id_e="102083552" id="102239768" parent="43148980" shapeColor="16744576" b_x="26" b_y="236" e_x="101.113" e_y="236.001" dotBBalance="0" dotEBalance="0.801475">
<points/>
</arc>
</staticSector>
</GWF>