/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

#include "scp_keynodes.scsy"

//
// Процедура генерации sc-конструкции, описанной в "Операторе S13"
//
// @author Dmitry Lazurkin
//
procedure(add_new_wave_to_list,
[[
	1_, 2_;
]], 
[{
	arc, arc1, // временные переменные для хранения дуг
	element,   // временная переменная для хранения элемента
	waves_list, last_wave, new_wave // параметры процедуры
}], 
{[
	1_: in_: waves_list, // _список волн
	2_: in_: last_wave,  // _последняя волна
	3_: in_: new_wave    // _создаваемая волна
]})

// Генерируем узел связки
genElStr3([
	1_:  fixed_: waves_list,
	2_: assign_: arc,
	3_: assign_: element
])

// Добавляем последнюю волну в качестве первого элемента связки
genElStr5([
	1_:  fixed_: element,
	2_: assign_: arc,
	3_:  fixed_: last_wave,
	4_: assign_: arc1,
	5_:  fixed_: 1_
])

// Добавляем создаваемую волну в качестве второго элемента связки
genElStr5([
	1_:  fixed_: element,
	2_: assign_: arc,
	3_:  fixed_: new_wave,
	4_: assign_: arc1,
	5_:  fixed_: 2_
])

// Связываем список волн и создаваемую волну
genElStr3([
	1_:  fixed_: waves_list,
	2_: assign_: arc,
	3_:  fixed_: new_wave
])

return()

end
