<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/relation" x="122" y="33.5" idtf="ifCoin" id="69378624" shapeColor="16728128" left="63.8333" top="39.1406" right="112.206" bottom="58.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64798116" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<bus id="69962192" type="bus" shapeColor="16711680" owner="69975480" parent="64798116" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="122" b_y="112" e_x="121" e_y="377">
<points/>
</bus>
<node type="node/const/asymmetry" x="122" y="113.5" idtf="opi" id="69975480" shapeColor="16728128" left="82.8021" top="98.6403" right="109.198" bottom="118.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64798116" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="69378624" id_e="69975480" id="70006272" parent="64798116" shapeColor="16744576" b_x="122" b_y="40.5" e_x="122" e_y="106.5" dotBBalance="0" dotEBalance="0.0730649">
<points/>
</arc>
<node type="node/const/asymmetry" x="239" y="283" idtf="then-op" id="70017880" shapeColor="16728128" left="246" top="280.141" right="303.521" bottom="299.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64798116" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="239" y="357" idtf="else-op" id="70048936" shapeColor="16728128" left="246" top="354.141" right="298.919" bottom="373.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64798116" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="172" y="314" idtf="else_" id="70085584" shapeColor="16728128" left="186.404" top="305.141" right="225.597" bottom="324.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64798116" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="171" y="244" idtf="then_" id="70122160" shapeColor="16728128" left="184.103" top="234.141" right="227.897" bottom="253.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64798116" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="265" y="146" idtf="var1" id="70158896" shapeColor="16728128" left="254.091" top="115.141" right="289.635" bottom="134.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64798116" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="197" y="184" idtf="fixed_" id="70195560" shapeColor="16728128" left="207.283" top="171.141" right="254.717" bottom="190.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64798116" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="152" y="104" idtf="1_" id="70268952" shapeColor="16728128" left="140.091" top="75.1406" right="161.909" bottom="94.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64798116" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="69962192" id_e="70158896" id="70305552" parent="64798116" shapeColor="16744576" b_x="121.868" b_y="146.932" e_x="258" e_y="146.046" dotBBalance="0.127604" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="69962192" id_e="70048936" id="70328128" parent="64798116" shapeColor="16744576" b_x="121.07" b_y="358.446" e_x="232.001" e_y="357.086" dotBBalance="0.93491" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="70085584" id_e="70328128" id="70333744" parent="64798116" shapeColor="16744576" b_x="171.971" b_y="321" e_x="171.817" e_y="357.824" dotBBalance="0" dotEBalance="0.457463">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="70268952" id_e="70305552" id="70339384" parent="64798116" shapeColor="16744576" b_x="151.95" b_y="111" e_x="151.692" e_y="146.738" dotBBalance="0" dotEBalance="0.219078">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="70195560" id_e="70305552" id="70345000" parent="64798116" shapeColor="16744576" b_x="195.447" b_y="177.174" e_x="188.467" e_y="146.498" dotBBalance="0" dotEBalance="0.489219">
<points/>
</arc>
<node type="node/const/general_node" x="265" y="221" idtf="x1" id="70356416" shapeColor="16728128" left="272" top="218.141" right="293.818" bottom="237.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64798116" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="70158896" id_e="70356416" id="70387224" parent="64798116" shapeColor="16744576" b_x="265" b_y="153" e_x="265" e_y="214" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="318" y="179" idtf="значение*" id="70399000" shapeColor="16728128" left="325" top="176.141" right="403.982" bottom="195.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64798116" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="70399000" id_e="70387224" id="70429992" parent="64798116" shapeColor="16744576" b_x="311" b_y="179.011" e_x="265" e_y="179.081" dotBBalance="0" dotEBalance="0.427557">
<points/>
</arc>
<node type="node/const/attribute" x="151" y="173" idtf="2_" id="64883376" shapeColor="16728128" left="158" top="170.141" right="179.818" bottom="189.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64798116" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="69962192" id_e="70356416" id="70267480" parent="64798116" shapeColor="16744576" b_x="121.585" b_y="222.004" e_x="258" e_y="221.049" dotBBalance="0.414137" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="64883376" id_e="70267480" id="70266920" parent="64798116" shapeColor="16744576" b_x="151.002" b_y="180" e_x="151.016" e_y="221.798" dotBBalance="0" dotEBalance="0.215749">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="70195560" id_e="70267480" id="70249952" parent="64798116" shapeColor="16744576" b_x="197.005" b_y="191" e_x="197.025" e_y="221.476" dotBBalance="0" dotEBalance="0.553016">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="69962192" id_e="70017880" id="70248224" parent="64798116" shapeColor="16744576" b_x="121.351" b_y="284.002" e_x="232" e_y="283.06" dotBBalance="0.65077" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="70122160" id_e="70248224" id="70258024" parent="64798116" shapeColor="16744576" b_x="170.825" b_y="250.998" e_x="170.009" e_y="283.587" dotBBalance="0" dotEBalance="0.439746">
<points/>
</arc>
</staticSector>
</GWF>