<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/relation" x="93.5" y="43" idtf="varAssign" id="71585184" shapeColor="16728128" left="56.8255" top="14.1406" right="129.932" bottom="33.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64941028" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="93.5" y="105" idtf="opi" id="74200752" shapeColor="16728128" left="51.8021" top="80.1406" right="78.1979" bottom="99.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64941028" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="71585184" id_e="74200752" id="72519496" parent="64941028" shapeColor="16744576" b_x="93.5" b_y="50" e_x="93.5" e_y="98" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<node type="node/const/general_node" x="31" y="204" idtf="var1" id="228209664" shapeColor="16728128" left="38" top="201.141" right="73.5443" bottom="220.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64941028" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="74200752" id_e="228209664" id="228330352" parent="64941028" shapeColor="16744576" b_x="89.7632" b_y="110.919" e_x="34.7368" e_y="198.081" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<node type="node/const/attribute" x="23" y="131" idtf="1_" id="64738688" shapeColor="16728128" left="10.0911" top="103.14" right="31.9088" bottom="122.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64941028" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="189.5" y="105" idtf="opj" id="73461328" shapeColor="16728128" left="196.5" top="102.141" right="222.896" bottom="121.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64941028" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="74200752" id_e="73461328" id="74162312" parent="64941028" shapeColor="16744576" b_x="100.5" b_y="105" e_x="182.5" e_y="105" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<node type="node/const/attribute" x="137.5" y="49" idtf="goto_" id="31974480" shapeColor="16728128" left="144.5" top="46.1406" right="187.38" bottom="65.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64941028" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="31974480" id_e="74162312" id="64664848" parent="64941028" shapeColor="16744576" b_x="137.502" b_y="56" e_x="137.513" e_y="105" dotBBalance="0" dotEBalance="0.451384">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="64738688" id_e="228330352" id="70766200" parent="64941028" shapeColor="16744576" b_x="28.6152" b_y="135.18" e_x="59.795" e_y="158.389" dotBBalance="0" dotEBalance="0.544615">
<points/>
</arc>
<node type="node/const/general_node" x="147" y="206" idtf="var2" id="31940584" shapeColor="16728128" left="154" top="203.141" right="189.544" bottom="222.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64941028" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="74200752" id_e="31940584" id="72546584" parent="64941028" shapeColor="16744576" b_x="96.7766" b_y="111.186" e_x="143.723" e_y="199.814" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<node type="node/const/attribute" x="159" y="125" idtf="2_" id="71696472" shapeColor="16728128" left="166" top="122.141" right="187.818" bottom="141.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64941028" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="171" y="157" idtf="fixed_" id="72571880" shapeColor="16728128" left="178" top="154.141" right="225.435" bottom="173.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64941028" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="72571880" id_e="72546584" id="72579640" parent="64941028" shapeColor="16744576" b_x="164.658" b_y="159.963" e_x="130.954" e_y="175.708" dotBBalance="0" dotEBalance="0.728007">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="71696472" id_e="72546584" id="64557096" parent="64941028" shapeColor="16744576" b_x="152.577" b_y="127.784" e_x="114.346" e_y="144.355" dotBBalance="0" dotEBalance="0.374246">
<points/>
</arc>
<node type="node/const/relation" x="207" y="236" idtf="значение*" id="70811640" shapeColor="16728128" left="214" top="233.141" right="292.982" bottom="252.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64941028" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="148" y="275" idtf="" id="72596512" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64941028" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="31940584" id_e="72596512" id="72828008" parent="64941028" shapeColor="16744576" b_x="147.101" b_y="212.999" e_x="147.899" e_y="268.001" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="70811640" id_e="72828008" id="72851496" parent="64941028" shapeColor="16744576" b_x="200" b_y="236.038" e_x="147.44" e_y="236.326" dotBBalance="0" dotEBalance="0.424116">
<points/>
</arc>
</staticSector>
</GWF>