<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="26.5" y="38" idtf="var1" id="70837904" shapeColor="16728128" left="8.72787" top="12.1406" right="44.2721" bottom="31.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64514644" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="118.5" y="117" idtf="" id="71679528" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64514644" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="70837904" id_e="71679528" id="71998296" parent="64514644" shapeColor="16744576" b_x="31.8107" b_y="42.5603" e_x="113.189" e_y="112.44" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="116.5" y="42" idtf="значение*" id="72012920" shapeColor="16728128" left="83.0091" top="10.1406" right="161.991" bottom="29.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64514644" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="72012920" id_e="71998296" id="72051688" parent="64514644" shapeColor="16744576" b_x="110.619" b_y="45.7959" e_x="67.7784" e_y="73.4456" dotBBalance="0" dotEBalance="0.44198">
<points/>
</arc>
<node type="node/const/general_node" x="199.5" y="41" idtf="var2" id="70786024" shapeColor="16728128" left="182.728" top="15.1406" right="218.272" bottom="34.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64514644" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="70786024" id_e="71679528" id="72537520" parent="64514644" shapeColor="16744576" b_x="194.395" b_y="45.7897" e_x="123.605" e_y="112.21" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="72012920" id_e="72537520" id="72550160" parent="64514644" shapeColor="16744576" b_x="122.598" b_y="45.437" e_x="167.686" e_y="70.8497" dotBBalance="0" dotEBalance="0.377293">
<points/>
</arc>
</staticSector>
</GWF>