<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/relation" x="122" y="33.5" idtf="ifType" id="31979008" shapeColor="16728128" left="63.8333" top="39.1406" right="112.167" bottom="58.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="31953844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<bus id="32063808" type="bus" shapeColor="16711680" owner="64324784" parent="31953844" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="122" b_y="112" e_x="122" e_y="307">
<points/>
</bus>
<node type="node/const/asymmetry" x="123" y="106.5" idtf="opi" id="64324784" shapeColor="16728128" left="82.8021" top="98.6403" right="109.198" bottom="118.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="31953844" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="31979008" id_e="64324784" id="64355880" parent="31953844" shapeColor="16744576" b_x="122.096" b_y="40.4993" e_x="122.904" e_y="99.5007" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<node type="node/const/asymmetry" x="234" y="221" idtf="then-op" id="64367176" shapeColor="16728128" left="241" top="218.141" right="298.521" bottom="237.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="31953844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="234" y="291" idtf="else-op" id="64405096" shapeColor="16728128" left="241" top="288.141" right="293.919" bottom="307.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="31953844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="169" y="251" idtf="else_" id="64434856" shapeColor="16728128" left="183.404" top="242.141" right="222.596" bottom="261.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="31953844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="168" y="174" idtf="then_" id="64471720" shapeColor="16728128" left="181.103" top="164.141" right="224.897" bottom="183.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="31953844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="266" y="136" idtf="x1" id="64508536" shapeColor="16728128" left="255.091" top="105.141" right="276.909" bottom="124.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="31953844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="189" y="104" idtf="fixed_" id="64544896" shapeColor="16728128" left="167.283" top="75.1406" right="214.717" bottom="94.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="31953844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="228" y="104" idtf="arc_" id="64582248" shapeColor="16728128" left="217.228" top="77.1406" right="252.772" bottom="96.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="31953844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="152" y="104" idtf="1_" id="64655632" shapeColor="16728128" left="140.091" top="75.1406" right="161.909" bottom="94.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="31953844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="32063808" id_e="64508536" id="64691640" parent="31953844" shapeColor="16744576" b_x="122" b_y="138" e_x="259.001" e_y="136.097" dotBBalance="0.127604" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="32063808" id_e="64367176" id="64725408" parent="31953844" shapeColor="16744576" b_x="122" b_y="221" e_x="227" e_y="221" dotBBalance="0.559896" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="64471720" id_e="64725408" id="64731024" parent="31953844" shapeColor="16744576" b_x="168.006" b_y="181" e_x="168.043" e_y="221" dotBBalance="0" dotEBalance="0.438509">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="32063808" id_e="64405096" id="64736744" parent="31953844" shapeColor="16744576" b_x="122" b_y="293.003" e_x="227.001" e_y="291.125" dotBBalance="0.93491" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="64434856" id_e="64736744" id="64742352" parent="31953844" shapeColor="16744576" b_x="169.176" b_y="257.998" e_x="170.034" e_y="292.144" dotBBalance="0" dotEBalance="0.457463">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="64655632" id_e="64691640" id="64708144" parent="31953844" shapeColor="16744576" b_x="152.003" b_y="111" e_x="152.014" e_y="137.583" dotBBalance="0" dotEBalance="0.219078">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="64544896" id_e="64691640" id="64618872" parent="31953844" shapeColor="16744576" b_x="189.005" b_y="111" e_x="189.023" e_y="137.069" dotBBalance="0" dotEBalance="0.489219">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="64582248" id_e="64691640" id="64625336" parent="31953844" shapeColor="16744576" b_x="227.787" b_y="110.997" e_x="227.009" e_y="136.542" dotBBalance="0" dotEBalance="0.766485">
<points/>
</arc>
<node type="node/var/general_node" x="369" y="136" idtf="" id="64654976" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="31953844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="64508536" id_e="64654976" id="64647952" parent="31953844" shapeColor="16744576" b_x="273" b_y="136" e_x="362" e_y="136" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="310" y="79" idtf="значение*" id="64637816" shapeColor="16728128" left="317" top="76.1406" right="395.982" bottom="95.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="31953844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="64637816" id_e="64647952" id="64634936" parent="31953844" shapeColor="16744576" b_x="310.129" b_y="85.9988" e_x="311.053" e_y="136" dotBBalance="0" dotEBalance="0.427557">
<points/>
</arc>
</staticSector>
</GWF>