<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/relation" x="93.5" y="43" idtf="waitReturn" id="79419176" shapeColor="16728128" left="56.8255" top="14.1406" right="138.174" bottom="33.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="78712076" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="93.5" y="105" idtf="opi" id="87815216" shapeColor="16728128" left="100.5" top="102.141" right="126.896" bottom="121.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="78712076" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="79419176" id_e="87815216" id="87115120" parent="78712076" shapeColor="16744576" b_x="93.5" b_y="50" e_x="93.5" e_y="98" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<node type="node/const/general_node" x="93.5" y="173" idtf="var1" id="87221624" shapeColor="16728128" left="100.5" top="170.141" right="136.044" bottom="189.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="78712076" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="87815216" id_e="87221624" id="87749168" parent="78712076" shapeColor="16744576" b_x="93.5" b_y="112" e_x="93.5" e_y="166" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<node type="node/const/attribute" x="40.5" y="120" idtf="1_" id="87755432" shapeColor="16728128" left="27.5911" top="92.1406" right="49.4089" bottom="111.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="78712076" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="87755432" id_e="87749168" id="87217320" parent="78712076" shapeColor="16744576" b_x="47.5" b_y="120.008" e_x="93.5" e_y="120.062" dotBBalance="0" dotEBalance="0.149301">
<points/>
</arc>
<node type="node/const/attribute" x="40.5" y="143" idtf="fixed_" id="87833536" shapeColor="16728128" left="17.7826" top="149.141" right="65.2174" bottom="168.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="78712076" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="87833536" id_e="87749168" id="88392272" parent="78712076" shapeColor="16744576" b_x="47.5" b_y="143.009" e_x="93.5" e_y="143.064" dotBBalance="0" dotEBalance="0.575268">
<points/>
</arc>
<node type="node/const/asymmetry" x="189.5" y="105" idtf="opj" id="88405888" shapeColor="16728128" left="196.5" top="102.141" right="222.896" bottom="121.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="78712076" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="87815216" id_e="88405888" id="88437184" parent="78712076" shapeColor="16744576" b_x="100.5" b_y="105" e_x="182.5" e_y="105" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<node type="node/const/attribute" x="137.5" y="49" idtf="goto_" id="88450296" shapeColor="16728128" left="144.5" top="46.1406" right="187.38" bottom="65.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="78712076" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="88450296" id_e="88437184" id="88481184" parent="78712076" shapeColor="16744576" b_x="137.502" b_y="56" e_x="137.514" e_y="105" dotBBalance="0" dotEBalance="0.451384">
<points/>
</arc>
<node type="node/const/general_node" x="93.5" y="240" idtf="" id="88493936" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="78712076" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/relation" x="205.5" y="241" idtf="scp-процесс" id="88524880" shapeColor="16728128" left="212.5" top="238.141" right="302.036" bottom="257.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="78712076" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="88524880" id_e="88493936" id="88561176" parent="78712076" shapeColor="16744576" b_x="198.5" b_y="240.938" e_x="100.5" e_y="240.063" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<pair type="pair/const/orient" idtf="" id_b="87221624" id_e="88493936" id="88567616" parent="78712076" shapeColor="16744576" b_x="93.5" b_y="180" e_x="93.5" e_y="233" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/attribute" x="33.5" y="204" idtf="значение*" id="88574128" shapeColor="16728128" left="11.0091" top="212.141" right="89.9909" bottom="231.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="78712076" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="88574128" id_e="88567616" id="88610864" parent="78712076" shapeColor="16744576" b_x="40.5" b_y="204.013" e_x="93.5" e_y="204.112" dotBBalance="0" dotEBalance="0.45494">
<points/>
</arc>
</staticSector>
</GWF>