<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<bus id="171944408" type="bus" shapeColor="16711680" owner="172008480" parent="119507052" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="100" b_y="120" e_x="529" e_y="120">
<points/>
</bus>
<node type="node/const/asymmetry" x="101.5" y="120" idtf="op" id="172008480" shapeColor="16728128" left="68.0911" top="109.141" right="89.9088" bottom="128.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="101" y="318" idtf="const1" id="172008872" shapeColor="16728128" left="109.228" top="308.141" right="158.514" bottom="327.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="208" y="318" idtf="var2" id="172009264" shapeColor="16728128" left="216.228" top="308.141" right="251.772" bottom="327.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="308" y="318" idtf="var3" id="172009656" shapeColor="16728128" left="316.228" top="307.141" right="351.772" bottom="326.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="420" y="229" idtf="op_then" id="172010048" shapeColor="16728128" left="426.861" top="219.141" right="487.14" bottom="238.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="520" y="230" idtf="op_else" id="172010440" shapeColor="16728128" left="529.161" top="219.141" right="584.838" bottom="238.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="171944408" id_e="172010048" id="171853120" parent="119507052" shapeColor="16744576" b_x="420" b_y="120" e_x="420" e_y="222" dotBBalance="0.747653" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="171944408" id_e="172010440" id="171853496" parent="119507052" shapeColor="16744576" b_x="520" b_y="120" e_x="520" e_y="223" dotBBalance="0.982394" dotEBalance="0">
<points/>
</arc>
<node type="node/const/group" x="101" y="41" idtf="seachElStr3" id="172010832" shapeColor="16728128" left="108.501" top="30.1406" right="196.248" bottom="49.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="172010832" id_e="172008480" id="171853872" parent="119507052" shapeColor="16744576" b_x="101.044" b_y="47.9999" e_x="101.456" e_y="113" dotBBalance="0" dotEBalance="0.0147065">
<points/>
</arc>
<node type="node/const/attribute" x="20" y="143" idtf="1_" id="172011224" shapeColor="16728128" left="25.0911" top="143.141" right="46.9088" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="20" y="175" idtf="fixed_" id="172011616" shapeColor="16728128" left="23.2826" top="176.141" right="70.7175" bottom="195.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="341" y="142" idtf="then_" id="172012008" shapeColor="16728128" left="347.103" top="142.141" right="390.897" bottom="161.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="438" y="142" idtf="else_" id="172419256" shapeColor="16728128" left="443.404" top="142.141" right="482.597" bottom="161.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="143" idtf="2_" id="172419648" shapeColor="16728128" left="140.091" top="143.141" right="161.909" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="175" idtf="assign_" id="172420040" shapeColor="16728128" left="138.685" top="173.141" right="195.315" bottom="192.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="207" idtf="arc_" id="172420432" shapeColor="16728128" left="139.283" top="207.141" right="174.827" bottom="226.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="240" idtf="var_" id="172420824" shapeColor="16728128" left="138.357" top="239.141" right="173.901" bottom="258.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="271" idtf="pos_" id="172421216" shapeColor="16728128" left="140.763" top="268.141" right="177.237" bottom="287.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="143" idtf="3_" id="172421608" shapeColor="16728128" left="241.091" top="143.141" right="262.909" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="175" idtf="assign_" id="172422000" shapeColor="16728128" left="239.685" top="173.141" right="296.315" bottom="192.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="207" idtf="node_" id="172422392" shapeColor="16728128" left="240.283" top="207.141" right="286.819" bottom="226.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="240" idtf="var_" id="172422784" shapeColor="16728128" left="239.357" top="239.141" right="274.901" bottom="258.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="119507052" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="172008480" id_e="172008872" id="171854248" parent="119507052" shapeColor="16744576" b_x="101.482" b_y="127" e_x="101.018" e_y="311" dotBBalance="0.0108211" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="171944408" id_e="172009264" id="171854624" parent="119507052" shapeColor="16744576" b_x="208.005" b_y="120" e_x="208" e_y="311" dotBBalance="0.250011" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="171944408" id_e="172009656" id="171855000" parent="119507052" shapeColor="16744576" b_x="308.002" b_y="120" e_x="308" e_y="311" dotBBalance="0.484747" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172012008" id_e="171853120" id="171855376" parent="119507052" shapeColor="16744576" b_x="348" b_y="142" e_x="420" e_y="142" dotBBalance="0" dotEBalance="0.215686">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172419256" id_e="171853496" id="171855752" parent="119507052" shapeColor="16744576" b_x="445" b_y="142.002" e_x="520" e_y="142.023" dotBBalance="0" dotEBalance="0.213813">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172011224" id_e="171854248" id="172854608" parent="119507052" shapeColor="16744576" b_x="27" b_y="143.001" e_x="101.442" e_y="143.008" dotBBalance="0" dotEBalance="0.0870018">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172011616" id_e="171854248" id="172854984" parent="119507052" shapeColor="16744576" b_x="27" b_y="175" e_x="101.361" e_y="175.002" dotBBalance="0" dotEBalance="0.260882">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172419648" id_e="171854624" id="172855360" parent="119507052" shapeColor="16744576" b_x="142" b_y="143" e_x="208.004" e_y="143" dotBBalance="0" dotEBalance="0.120419">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172420040" id_e="171854624" id="172855736" parent="119507052" shapeColor="16744576" b_x="142" b_y="175" e_x="208.003" e_y="175" dotBBalance="0" dotEBalance="0.287958">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172420432" id_e="171854624" id="172856112" parent="119507052" shapeColor="16744576" b_x="142" b_y="207" e_x="208.003" e_y="207" dotBBalance="0" dotEBalance="0.455497">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172420824" id_e="171854624" id="172856488" parent="119507052" shapeColor="16744576" b_x="142" b_y="240" e_x="208.002" e_y="240" dotBBalance="0" dotEBalance="0.628272">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172421216" id_e="171854624" id="172856864" parent="119507052" shapeColor="16744576" b_x="142" b_y="271" e_x="208.001" e_y="271" dotBBalance="0" dotEBalance="0.790576">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172422784" id_e="171855000" id="172857240" parent="119507052" shapeColor="16744576" b_x="243" b_y="240" e_x="308.001" e_y="240" dotBBalance="0" dotEBalance="0.628272">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172422392" id_e="171855000" id="172857616" parent="119507052" shapeColor="16744576" b_x="243" b_y="207" e_x="308.001" e_y="207" dotBBalance="0" dotEBalance="0.455497">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172422000" id_e="171855000" id="172857992" parent="119507052" shapeColor="16744576" b_x="243" b_y="175" e_x="308.002" e_y="175" dotBBalance="0" dotEBalance="0.287958">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172421608" id_e="171855000" id="172907856" parent="119507052" shapeColor="16744576" b_x="243" b_y="143.002" e_x="308.002" e_y="143.022" dotBBalance="0" dotEBalance="0.120533">
<points/>
</arc>
</staticSector>
</GWF>