<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<bus id="172990792" type="bus" shapeColor="16711680" owner="173026768" parent="172916484" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="100" b_y="120" e_x="637" e_y="120">
<points/>
</bus>
<node type="node/const/asymmetry" x="101.5" y="120" idtf="op" id="173026768" shapeColor="16728128" left="68.0911" top="109.141" right="89.9088" bottom="128.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="101" y="318" idtf="const1" id="173027160" shapeColor="16728128" left="109.228" top="308.141" right="158.514" bottom="327.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="208" y="318" idtf="var2" id="173027552" shapeColor="16728128" left="216.228" top="308.141" right="251.772" bottom="327.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="308" y="318" idtf="var3" id="173027944" shapeColor="16728128" left="316.228" top="307.141" right="351.772" bottom="326.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="517" y="229" idtf="op_then" id="173028336" shapeColor="16728128" left="523.861" top="219.141" right="584.14" bottom="238.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="618" y="230" idtf="op_else" id="173028728" shapeColor="16728128" left="627.161" top="219.141" right="682.838" bottom="238.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/group" x="101" y="41" idtf="seachSetStr3" id="173029120" shapeColor="16728128" left="108.501" top="30.1406" right="201.733" bottom="49.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="173029120" id_e="173026768" id="172908232" parent="172916484" shapeColor="16744576" b_x="101.044" b_y="47.9999" e_x="101.456" e_y="113" dotBBalance="0" dotEBalance="0.0147065">
<points/>
</arc>
<node type="node/const/attribute" x="20" y="143" idtf="1_" id="173029512" shapeColor="16728128" left="25.0911" top="143.141" right="46.9088" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="20" y="175" idtf="fixed_" id="173029904" shapeColor="16728128" left="23.2826" top="176.141" right="70.7175" bottom="195.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="428" y="142" idtf="then_" id="173030296" shapeColor="16728128" left="434.103" top="142.141" right="477.897" bottom="161.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="537" y="142" idtf="else_" id="119502840" shapeColor="16728128" left="542.404" top="142.141" right="581.597" bottom="161.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="143" idtf="2_" id="119503232" shapeColor="16728128" left="140.091" top="143.141" right="161.909" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="175" idtf="assign_" id="119503624" shapeColor="16728128" left="138.685" top="173.141" right="195.315" bottom="192.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="207" idtf="arc_" id="119504016" shapeColor="16728128" left="139.283" top="207.141" right="174.827" bottom="226.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="240" idtf="var_" id="119504408" shapeColor="16728128" left="138.357" top="239.141" right="173.901" bottom="258.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="271" idtf="pos_" id="119504800" shapeColor="16728128" left="140.763" top="268.141" right="177.237" bottom="287.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="143" idtf="3_" id="119505192" shapeColor="16728128" left="241.091" top="143.141" right="262.909" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="175" idtf="assign_" id="119505584" shapeColor="16728128" left="239.685" top="173.141" right="296.315" bottom="192.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="207" idtf="node_" id="119505976" shapeColor="16728128" left="240.283" top="207.141" right="286.819" bottom="226.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="240" idtf="var_" id="119506368" shapeColor="16728128" left="239.357" top="239.141" right="274.901" bottom="258.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="173026768" id_e="173027160" id="172908608" parent="172916484" shapeColor="16744576" b_x="101.482" b_y="127" e_x="101.018" e_y="311" dotBBalance="0.0108211" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="173029512" id_e="172908608" id="172908984" parent="172916484" shapeColor="16744576" b_x="27" b_y="143.001" e_x="101.442" e_y="143.008" dotBBalance="0" dotEBalance="0.0870018">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="173029904" id_e="172908608" id="172909360" parent="172916484" shapeColor="16744576" b_x="27" b_y="175" e_x="101.361" e_y="175.002" dotBBalance="0" dotEBalance="0.260882">
<points/>
</arc>
<node type="node/const/general_node" x="406" y="319.5" idtf="var_set3" id="173919696" shapeColor="16728128" left="414.228" top="308.641" right="476.319" bottom="328.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="335" y="174.5" idtf="fixed_" id="173920088" shapeColor="16728128" left="338.685" top="172.641" right="386.12" bottom="192.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="335" y="142.5" idtf="set3_" id="173920480" shapeColor="16728128" left="340.091" top="142.641" right="380.213" bottom="162.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172916484" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="172990792" id_e="173027552" id="172909736" parent="172916484" shapeColor="16744576" b_x="208" b_y="120" e_x="208" e_y="311" dotBBalance="0.199438" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172990792" id_e="173027944" id="172910112" parent="172916484" shapeColor="16744576" b_x="308.003" b_y="120" e_x="308" e_y="311" dotBBalance="0.386709" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172990792" id_e="173919696" id="172910488" parent="172916484" shapeColor="16744576" b_x="406" b_y="120" e_x="406" e_y="312.5" dotBBalance="0.570225" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172990792" id_e="173028336" id="172910864" parent="172916484" shapeColor="16744576" b_x="517" b_y="120" e_x="517" e_y="222" dotBBalance="0.77809" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172990792" id_e="173028728" id="172911240" parent="172916484" shapeColor="16744576" b_x="618.001" b_y="120" e_x="618" e_y="223" dotBBalance="0.96723" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="173030296" id_e="172910864" id="173968848" parent="172916484" shapeColor="16744576" b_x="435" b_y="142" e_x="517" e_y="142" dotBBalance="0" dotEBalance="0.215686">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119502840" id_e="172911240" id="173969224" parent="172916484" shapeColor="16744576" b_x="544" b_y="142.002" e_x="618.001" e_y="142.023" dotBBalance="0" dotEBalance="0.213812">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="173920480" id_e="172910488" id="173969600" parent="172916484" shapeColor="16744576" b_x="342" b_y="142.551" e_x="406" e_y="143.022" dotBBalance="0" dotEBalance="0.119593">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="173920088" id_e="172910488" id="173969976" parent="172916484" shapeColor="16744576" b_x="342" b_y="174.549" e_x="406" e_y="175" dotBBalance="0" dotEBalance="0.285714">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119505192" id_e="172910112" id="173970352" parent="172916484" shapeColor="16744576" b_x="243" b_y="143" e_x="308.002" e_y="143" dotBBalance="0" dotEBalance="0.120419">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119505584" id_e="172910112" id="173970728" parent="172916484" shapeColor="16744576" b_x="243" b_y="175" e_x="308.002" e_y="175" dotBBalance="0" dotEBalance="0.287958">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119505976" id_e="172910112" id="173971104" parent="172916484" shapeColor="16744576" b_x="243" b_y="207" e_x="308.001" e_y="207" dotBBalance="0" dotEBalance="0.455497">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119506368" id_e="172910112" id="173971480" parent="172916484" shapeColor="16744576" b_x="243" b_y="240" e_x="308.001" e_y="240" dotBBalance="0" dotEBalance="0.628272">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119503232" id_e="172909736" id="173971856" parent="172916484" shapeColor="16744576" b_x="142" b_y="143" e_x="208" e_y="143" dotBBalance="0" dotEBalance="0.120419">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119503624" id_e="172909736" id="173972232" parent="172916484" shapeColor="16744576" b_x="142" b_y="175" e_x="208" e_y="175" dotBBalance="0" dotEBalance="0.287958">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119504016" id_e="172909736" id="173973240" parent="172916484" shapeColor="16744576" b_x="142" b_y="207" e_x="208" e_y="207" dotBBalance="0" dotEBalance="0.455497">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119504408" id_e="172909736" id="173973616" parent="172916484" shapeColor="16744576" b_x="142" b_y="240" e_x="208" e_y="240.004" dotBBalance="0" dotEBalance="0.628294">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119504800" id_e="172909736" id="173973992" parent="172916484" shapeColor="16744576" b_x="142" b_y="271" e_x="208" e_y="271.003" dotBBalance="0" dotEBalance="0.790593">
<points/>
</arc>
</staticSector>
</GWF>