<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<bus id="103988544" type="bus" shapeColor="16711680" owner="103376944" parent="43542196" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="99" b_y="29" e_x="99" e_y="172">
<points/>
</bus>
<node type="node/const/general_node" x="99" y="30.5" idtf="const1" id="103376944" shapeColor="16728128" left="109.228" top="16.1406" right="158.514" bottom="35.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43542196" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="208" y="26" idtf="var2" id="103377336" shapeColor="16728128" left="216.228" top="16.1406" right="251.772" bottom="35.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43542196" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="308" y="26" idtf="var3" id="103377728" shapeColor="16728128" left="316.228" top="15.1406" right="351.772" bottom="34.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43542196" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/var/general_node" x="308" y="102" idtf="v1" id="103378120" shapeColor="16728128" left="315" top="99.1404" right="335.888" bottom="118.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43542196" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/var/general_node" x="308" y="135" idtf="v2" id="103378512" shapeColor="16728128" left="315" top="132.141" right="335.888" bottom="151.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43542196" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/var/general_node" x="308" y="163" idtf="v3" id="103378904" shapeColor="16728128" left="315" top="160.141" right="335.888" bottom="179.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43542196" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/var/pos" idtf="" id_b="103988544" id_e="103378904" id="43486544" parent="43542196" shapeColor="16744576" b_x="99" b_y="163.004" e_x="301" e_y="163" dotBBalance="0.946455" dotEBalance="0">
<points/>
</arc>
<arc type="arc/var/pos" idtf="" id_b="103988544" id_e="103378512" id="103326984" parent="43542196" shapeColor="16744576" b_x="99" b_y="135.005" e_x="301" e_y="135" dotBBalance="0.746463" dotEBalance="0">
<points/>
</arc>
<arc type="arc/var/pos" idtf="" id_b="103988544" id_e="103378120" id="104218296" parent="43542196" shapeColor="16744576" b_x="99" b_y="102.007" e_x="301" e_y="102" dotBBalance="0.510764" dotEBalance="0">
<points/>
</arc>
</staticSector>
</GWF>