<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="A" shapeColor="#000000" id="12990000" parent="65380856" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-267" y="74.6667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="#000000" id="12726736" parent="65380856" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-198" y="73.6667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="#000000" id="4088072" parent="65380856" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-119" y="73.6667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="e2" shapeColor="#000000" id="65406832" parent="65380856" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="12726736" id_e="4088072" b_x="-198" b_y="73.6667" e_x="-119" e_y="73.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e1" shapeColor="#000000" id="65419896" parent="65380856" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="12990000" id_e="12726736" b_x="-267" b_y="74.6667" e_x="-198" e_y="73.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="G1" shapeColor="#000000" id="65380856" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-287" y="32"/>
                <point x="-87" y="31"/>
                <point x="-87" y="114"/>
                <point x="-285" y="114"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="ребро_" shapeColor="#000000" id="65446608" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-127" y="151" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="#000000" id="64740160" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-262" y="155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="13013312" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360" y="190" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="#000000" id="13078376" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18" y="43" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="подграф*" shapeColor="#000000" id="12983632" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16" y="128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="G2" shapeColor="#000000" id="12375024" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-191.5" y="186.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65604776" parent="0" id_b="65446608" id_e="12885344" b_x="-127" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372198">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65847704" parent="0" id_b="64740160" id_e="65482800" b_x="-262" b_y="155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245123">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="64362448" parent="0" id_b="64740160" id_e="12763896" b_x="-262" b_y="155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444084">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12885344" parent="0" id_b="12375024" id_e="65406832" b_x="-191.5" b_y="186.75" e_x="95" e_y="-1" dotBBalance="0" dotEBalance="0.466818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65802064" parent="0" id_b="13078376" id_e="12940416" b_x="-18" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545871">
            <points>
                <point x="38" y="42"/>
                <point x="38" y="87"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="12940416" parent="0" id_b="13078376" id_e="12983632" b_x="-18" b_y="43" e_x="-16" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="13193000" parent="0" id_b="12983632" id_e="64770592" b_x="-16" b_y="128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48246">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="64770592" parent="0" id_b="65380856" id_e="12375024" b_x="-187" b_y="72.5" e_x="-191.5" e_y="186.75" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-59" y="73"/>
                <point x="-59" y="187"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12752152" parent="0" id_b="13013312" id_e="12375024" b_x="-360" b_y="190" e_x="-191.5" e_y="186.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="64366072" parent="0" id_b="13013312" id_e="65380856" b_x="-360" b_y="190" e_x="-187" e_y="72.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65482800" parent="0" id_b="12375024" id_e="4088072" b_x="-191.5" b_y="186.75" e_x="-119" e_y="73.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12763896" parent="0" id_b="12375024" id_e="12726736" b_x="-191.5" b_y="186.75" e_x="-198" e_y="73.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
