<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="K" shapeColor="#000000" id="66527856" parent="66763000" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123" y="73" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="#000000" id="66517144" parent="66763000" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72" y="97" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F" shapeColor="#000000" id="65192616" parent="66763000" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="123" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="#000000" id="66506472" parent="66763000" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="#000000" id="66495688" parent="66763000" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="#000000" id="65932216" parent="66763000" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-245" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="#000000" id="65182664" parent="66763000" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="e1" shapeColor="#000000" id="66374392" parent="66763000" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="65932216" id_e="66506472" b_x="-245" b_y="87" e_x="-70" e_y="87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e2" shapeColor="#000000" id="66471904" parent="66763000" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="65932216" id_e="65182664" b_x="-245" b_y="87" e_x="-116" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e3" shapeColor="#000000" id="66483576" parent="66763000" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="66506472" id_e="66517144" b_x="-70" b_y="87" e_x="72" e_y="97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e4" shapeColor="#000000" id="66552864" parent="66763000" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="66506472" id_e="66495688" b_x="-70" b_y="87" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e6" shapeColor="#000000" id="66700128" parent="66763000" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="66495688" id_e="65192616" b_x="97" b_y="180" e_x="174" e_y="123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e5" shapeColor="#000000" id="66565056" parent="66763000" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="65182664" id_e="66495688" b_x="-116" b_y="179" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="G" shapeColor="#000000" id="66763000" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-310" y="53"/>
                <point x="204" y="52"/>
                <point x="207" y="214"/>
                <point x="-312" y="214"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="66869072" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="378" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="маршрут*" shapeColor="#000000" id="66079264" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277" y="241" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="S" shapeColor="#000000" id="65956888" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="377" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="66218336" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51" y="13" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро_" shapeColor="#000000" id="66887464" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172" y="338" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="#000000" id="66880296" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-280" y="338" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="R" shapeColor="#000000" id="66712272" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="66763000" id_e="65956888" b_x="-52.5" b_y="68.5" e_x="-26" e_y="377" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="239" y="132"/>
                <point x="240" y="376"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66373672" parent="0" id_b="66218336" id_e="66763000" b_x="-51" b_y="13" e_x="-52.5" e_y="68.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66372888" parent="0" id_b="65956888" id_e="66495688" b_x="-26" b_y="377" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66372216" parent="0" id_b="65956888" id_e="66565056" b_x="-26" b_y="377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404906">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66371496" parent="0" id_b="65956888" id_e="65182664" b_x="-26" b_y="377" e_x="-116" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66370776" parent="0" id_b="65956888" id_e="65932216" b_x="-26" b_y="377" e_x="-245" e_y="87" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-246" y="278"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66370056" parent="0" id_b="65956888" id_e="66471904" b_x="-26" b_y="377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50763">
            <points>
                <point x="-179" y="256"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66369336" parent="0" id_b="65956888" id_e="66700128" b_x="-26" b_y="377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367026">
            <points>
                <point x="129" y="256"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66368616" parent="0" id_b="65956888" id_e="65192616" b_x="-26" b_y="377" e_x="174" e_y="123" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="176" y="273"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66367896" parent="0" id_b="66079264" id_e="66712272" b_x="277" b_y="241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66236032" parent="0" id_b="66887464" id_e="66369336" b_x="172" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.947319">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66235360" parent="0" id_b="66887464" id_e="66372216" b_x="172" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660887">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66234640" parent="0" id_b="66887464" id_e="66370056" b_x="172" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.14688">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66233920" parent="0" id_b="66880296" id_e="66370776" b_x="-280" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.10192">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66233200" parent="0" id_b="66880296" id_e="66371496" b_x="-280" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570182">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66232480" parent="0" id_b="66880296" id_e="66372888" b_x="-280" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404008">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66231760" parent="0" id_b="66880296" id_e="66368616" b_x="-280" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288203">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65136136" parent="0" id_b="66869072" id_e="65956888" b_x="-195" b_y="378" e_x="-26" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
