<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="B" shapeColor="#ff2b00" id="65171080" parent="67814880" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="#ff2b00" id="66634480" parent="67814880" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-245" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="K" shapeColor="#000000" id="65648128" parent="67814880" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123" y="73" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="#000000" id="66100856" parent="67814880" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72" y="97" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="#000000" id="66678392" parent="67814880" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="#000000" id="66623608" parent="67814880" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F" shapeColor="#000000" id="66668120" parent="67814880" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="123" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="e2" shapeColor="#ff2b00" id="66989952" parent="67814880" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="66634480" id_e="65171080" b_x="-245" b_y="87" e_x="-116" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e6" shapeColor="#000000" id="67024960" parent="67814880" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="66623608" id_e="66668120" b_x="97" b_y="180" e_x="174" e_y="123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e5" shapeColor="#000000" id="67712920" parent="67814880" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="65171080" id_e="66623608" b_x="-116" b_y="179" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e4" shapeColor="#000000" id="67013296" parent="67814880" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="66678392" id_e="66623608" b_x="-70" b_y="87" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e3" shapeColor="#000000" id="67001568" parent="67814880" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="66678392" id_e="66100856" b_x="-70" b_y="87" e_x="72" e_y="97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e1" shapeColor="#000000" id="66835112" parent="67814880" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="66634480" id_e="66678392" b_x="-245" b_y="87" e_x="-70" e_y="87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="G" shapeColor="#000000" id="67814880" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-310" y="53"/>
                <point x="204" y="52"/>
                <point x="207" y="214"/>
                <point x="-312" y="214"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="ребро_" shapeColor="#000000" id="66685552" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="301" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="#000000" id="66770784" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-280" y="338" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="66195008" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51" y="13" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="S" shapeColor="#000000" id="66109688" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="377" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="маршрут*" shapeColor="#000000" id="65824072" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277" y="241" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="65616304" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="378" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66253096" parent="0" id_b="66770784" id_e="66330720" b_x="-280" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.946223">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12914288" parent="0" id_b="66770784" id_e="65484408" b_x="-280" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.73873">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65542064" parent="0" id_b="66770784" id_e="13121672" b_x="-280" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.797253">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66773200" parent="0" id_b="66685552" id_e="66384824" b_x="120" b_y="301" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="64910128" parent="0" id_b="66685552" id_e="65212248" b_x="120" b_y="301" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.02089">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65811416" parent="0" id_b="66685552" id_e="65856080" b_x="120" b_y="301" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.10619">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66330720" parent="0" id_b="66109688" id_e="66634480" b_x="-26" b_y="377" e_x="-245" e_y="87" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-225" y="259"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66384824" parent="0" id_b="66109688" id_e="66989952" b_x="-26" b_y="377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.273258">
            <points>
                <point x="-202" y="253"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="13121672" parent="0" id_b="66109688" id_e="65171080" b_x="-26" b_y="377" e_x="-116" e_y="179" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-115" y="238"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65212248" parent="0" id_b="66109688" id_e="66835112" b_x="-26" b_y="377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571918">
            <points>
                <point x="-142" y="227"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65484408" parent="0" id_b="66109688" id_e="66678392" b_x="-26" b_y="377" e_x="-70" e_y="87" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-59" y="244"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65856080" parent="0" id_b="66109688" id_e="67013296" b_x="-26" b_y="377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638959">
            <points>
                <point x="31" y="248"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="R" shapeColor="#000000" id="67725032" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="67814880" id_e="66109688" b_x="-52.5" b_y="133" e_x="-26" e_y="377" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="239" y="132"/>
                <point x="240" y="376"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66834392" parent="0" id_b="65616304" id_e="66109688" b_x="-195" b_y="378" e_x="-26" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66832952" parent="0" id_b="66770784" id_e="67848928" b_x="-280" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404008">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66832232" parent="0" id_b="66770784" id_e="66824952" b_x="-280" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570182">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66831512" parent="0" id_b="66770784" id_e="66825736" b_x="-280" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.10192">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66830728" parent="0" id_b="66685552" id_e="66826456" b_x="120" b_y="301" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.14688">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66830056" parent="0" id_b="66685552" id_e="65319096" b_x="120" b_y="301" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660887">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66828616" parent="0" id_b="65824072" id_e="67725032" b_x="277" b_y="241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66826456" parent="0" id_b="66109688" id_e="66989952" b_x="-26" b_y="377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50763">
            <points>
                <point x="-179" y="256"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66825736" parent="0" id_b="66109688" id_e="66634480" b_x="-26" b_y="377" e_x="-245" e_y="87" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-246" y="278"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66824952" parent="0" id_b="66109688" id_e="65171080" b_x="-26" b_y="377" e_x="-116" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65319096" parent="0" id_b="66109688" id_e="67712920" b_x="-26" b_y="377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404906">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="67848928" parent="0" id_b="66109688" id_e="66623608" b_x="-26" b_y="377" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66544784" parent="0" id_b="66195008" id_e="67814880" b_x="-51" b_y="13" e_x="-52.5" e_y="133" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
