<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="F" shapeColor="#002bc1" id="68252952" parent="69018176" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="123" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="#002bc1" id="68277528" parent="69018176" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="#002bc1" id="68242952" parent="69018176" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="#002bc1" id="68267256" parent="69018176" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-245" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="K" shapeColor="#000000" id="68453728" parent="69018176" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="#000000" id="68442576" parent="69018176" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39" y="91" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="#000000" id="68288312" parent="69018176" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="e6" shapeColor="#002bc1" id="68993984" parent="69018176" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="68277528" id_e="68252952" b_x="97" b_y="180" e_x="174" e_y="123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e5" shapeColor="#002bc1" id="68981872" parent="69018176" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="68242952" id_e="68277528" b_x="-116" b_y="179" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e2" shapeColor="#002bc1" id="68660456" parent="69018176" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="68267256" id_e="68242952" b_x="-245" b_y="87" e_x="-116" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#00c12b" id="68645480" parent="69018176" id_b="68277528" id_e="68993984" b_x="97" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354994">
            <points>
                <point x="123" y="221"/>
                <point x="145" y="201"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#00c12b" id="68646160" parent="69018176" id_b="68981872" id_e="68277528" b_x="0" b_y="0" e_x="97" e_y="180" dotBBalance="0.823375" dotEBalance="0">
            <points>
                <point x="50" y="225"/>
                <point x="73" y="224"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#00c12b" id="68646880" parent="69018176" id_b="68242952" id_e="68981872" b_x="-116" b_y="179" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.182086">
            <points>
                <point x="-91" y="228"/>
                <point x="-68" y="228"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#00c12b" id="68647600" parent="69018176" id_b="68660456" id_e="68242952" b_x="0" b_y="0" e_x="-116" e_y="179" dotBBalance="0.728546" dotEBalance="0">
            <points>
                <point x="-156" y="230"/>
                <point x="-135" y="230"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#00c12b" id="68648320" parent="69018176" id_b="68267256" id_e="68660456" b_x="-245" b_y="87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.195101">
            <points>
                <point x="-246" y="232"/>
                <point x="-214" y="232"/>
            </points>
        </pair>
        <pair type="pair/const/synonym" idtf="e1" shapeColor="#000000" id="68649040" parent="69018176" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="68267256" id_e="68288312" b_x="-245" b_y="87" e_x="-70" e_y="87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e3" shapeColor="#000000" id="68671968" parent="69018176" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="68288312" id_e="68442576" b_x="-70" b_y="87" e_x="39" e_y="91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e4" shapeColor="#000000" id="68683592" parent="69018176" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="68288312" id_e="68277528" b_x="-70" b_y="87" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="G" shapeColor="#000000" id="69018176" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-309" y="49"/>
                <point x="200" y="45"/>
                <point x="207" y="214"/>
                <point x="-312" y="214"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="маршрут*" shapeColor="#000000" id="68603416" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="236" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="#00c12b" id="68580536" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-207" y="392" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="S" shapeColor="#000000" id="68591760" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="392" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="68614648" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-52" y="2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга_" shapeColor="#000000" id="68565200" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129" y="353" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="#000000" id="68476056" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-308" y="320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="#000000" id="68464752" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167" y="321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="R" shapeColor="#000000" id="69006096" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="69018176" id_e="68591760" b_x="-52.5" b_y="68.5" e_x="-26" e_y="392" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="238" y="118"/>
                <point x="239" y="386"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68644688" parent="0" id_b="68614648" id_e="69018176" b_x="-52" b_y="2" e_x="-52.5" e_y="68.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68644016" parent="0" id_b="68603416" id_e="69006096" b_x="285" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68643296" parent="0" id_b="68580536" id_e="68591760" b_x="-207" b_y="392" e_x="-26" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68642576" parent="0" id_b="68591760" id_e="68648320" b_x="-26" b_y="392" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.0625">
            <points>
                <point x="-160" y="372"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68641856" parent="0" id_b="68591760" id_e="68660456" b_x="-26" b_y="392" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46453">
            <points>
                <point x="-173" y="283"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68641136" parent="0" id_b="68591760" id_e="68647600" b_x="-26" b_y="392" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42857">
            <points>
                <point x="-138" y="281"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68640416" parent="0" id_b="68591760" id_e="68242952" b_x="-26" b_y="392" e_x="-116" e_y="179" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-108" y="282"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68639696" parent="0" id_b="68591760" id_e="68646880" b_x="-26" b_y="392" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.26087">
            <points>
                <point x="-77" y="286"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68638912" parent="0" id_b="68591760" id_e="68981872" b_x="-26" b_y="392" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383168">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68638240" parent="0" id_b="68591760" id_e="68646160" b_x="-26" b_y="392" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.04528">
            <points>
                <point x="18" y="294"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68637520" parent="0" id_b="68591760" id_e="68277528" b_x="-26" b_y="392" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="79" y="241"/>
                <point x="96" y="224"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68636800" parent="0" id_b="68591760" id_e="68645480" b_x="-26" b_y="392" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.822146">
            <points>
                <point x="115" y="268"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68636080" parent="0" id_b="68591760" id_e="68252952" b_x="-26" b_y="392" e_x="174" e_y="123" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="168" y="269"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68635360" parent="0" id_b="68591760" id_e="68267256" b_x="-26" b_y="392" e_x="-245" e_y="87" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-201" y="380"/>
                <point x="-278" y="239"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68634640" parent="0" id_b="68565200" id_e="68636800" b_x="129" b_y="353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.976815">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68633920" parent="0" id_b="68565200" id_e="68638240" b_x="129" b_y="353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.26288">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68633136" parent="0" id_b="68565200" id_e="68641136" b_x="129" b_y="353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.885007">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68632464" parent="0" id_b="68565200" id_e="68642576" b_x="129" b_y="353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.19958">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68631744" parent="0" id_b="68565200" id_e="68639696" b_x="129" b_y="353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.14994">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68631024" parent="0" id_b="68476056" id_e="68635360" b_x="-308" b_y="320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.66319">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68630304" parent="0" id_b="68591760" id_e="68993984" b_x="-26" b_y="392" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.771105">
            <points>
                <point x="152" y="248"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68629584" parent="0" id_b="68476056" id_e="68641856" b_x="-308" b_y="320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.09121">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68628864" parent="0" id_b="68476056" id_e="68640416" b_x="-308" b_y="320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752454">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68628144" parent="0" id_b="68476056" id_e="68638912" b_x="-308" b_y="320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248763">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68627360" parent="0" id_b="68464752" id_e="68637520" b_x="167" b_y="321" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.03388">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="67808568" parent="0" id_b="68464752" id_e="68630304" b_x="167" b_y="321" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.961998">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66838984" parent="0" id_b="68464752" id_e="68636080" b_x="167" b_y="321" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.987475">
            <points/>
        </arc>
    </staticSector>
</GWF>
