<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="K" shapeColor="#000000" id="69469872" parent="70511976" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110" y="91" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="#000000" id="69458800" parent="70511976" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="20" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="#000000" id="67561600" parent="70511976" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="#000000" id="67882944" parent="70511976" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99" y="183" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="#000000" id="69076832" parent="70511976" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-243" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F" shapeColor="#000000" id="67552008" parent="70511976" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="126" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="#000000" id="69447688" parent="70511976" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114" y="182" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="e6" shapeColor="#000000" id="70166776" parent="70511976" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="67882944" id_e="67552008" b_x="99" b_y="183" e_x="176" e_y="126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e5" shapeColor="#000000" id="70178888" parent="70511976" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="69447688" id_e="67882944" b_x="-114" b_y="182" e_x="99" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e4" shapeColor="#000000" id="70154656" parent="70511976" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="67561600" id_e="67882944" b_x="-68" b_y="90" e_x="99" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e3" shapeColor="#000000" id="70142544" parent="70511976" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="67561600" id_e="69458800" b_x="-68" b_y="90" e_x="20" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e2" shapeColor="#000000" id="70060800" parent="70511976" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="69076832" id_e="69447688" b_x="-243" b_y="90" e_x="-114" e_y="182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e1" shapeColor="#000000" id="70049280" parent="70511976" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="69076832" id_e="67561600" b_x="-243" b_y="90" e_x="-68" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="G" shapeColor="#000000" id="70511976" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-309" y="70"/>
                <point x="209" y="68"/>
                <point x="209" y="217"/>
                <point x="-310" y="217"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="67550960" parent="70270656" x="187" y="377" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="67551288" parent="70270656" x="94" y="379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="67549680" parent="70270656" x="-125" y="381" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="67550536" parent="70270656" x="-248" y="382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70047824" parent="70270656" id_b="67551288" id_e="67550960" b_x="94" b_y="379" e_x="187" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70047144" parent="70270656" id_b="67549680" id_e="67551288" b_x="-125" b_y="381" e_x="94" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70048496" parent="70270656" id_b="67550536" id_e="67549680" b_x="-248" b_y="382" e_x="-125" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="S" shapeColor="#000000" id="70270656" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-315" y="346"/>
                <point x="218" y="341"/>
                <point x="218" y="423"/>
                <point x="-315" y="429"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="#000000" id="69996520" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49" y="459" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="соответствие*" shapeColor="#000000" id="69540648" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363" y="153" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="#000000" id="69806168" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="211" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="маршрут*" shapeColor="#000000" id="69517888" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="273" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="70011888" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51" y="27" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2_" shapeColor="#000000" id="70023448" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264" y="103" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1_" shapeColor="#000000" id="69985240" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281" y="418" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3_" shapeColor="#000000" id="69973984" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="229" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="#000000" id="69973328" parent="0" x="249" y="273" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="R" shapeColor="#000000" id="69529136" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316" y="272" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70046424" parent="0" id_b="69529136" id_e="70511976" b_x="316" b_y="272" e_x="-50.5" e_y="114.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="311" y="149"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70269936" parent="0" id_b="69540648" id_e="69517888" b_x="363" b_y="153" e_x="366" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70269216" parent="0" id_b="67550960" id_e="67552008" b_x="187" b_y="377" e_x="176" e_y="126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70268496" parent="0" id_b="70047824" id_e="70166776" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.477247" dotEBalance="0.462811">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70267776" parent="0" id_b="67551288" id_e="67882944" b_x="94" b_y="379" e_x="99" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70267056" parent="0" id_b="70047144" id_e="70178888" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.502727" dotEBalance="0.448384">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70266328" parent="0" id_b="70048496" id_e="70060800" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.494725" dotEBalance="0.434886">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70265544" parent="0" id_b="67549680" id_e="69447688" b_x="-125" b_y="381" e_x="-114" e_y="182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70264728" parent="0" id_b="67550536" id_e="69076832" b_x="-248" b_y="382" e_x="-243" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70045704" parent="0" id_b="69806168" id_e="70269936" b_x="410" b_y="211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500742">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70044984" parent="0" id_b="69973984" id_e="70042088" b_x="285" b_y="229" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410048">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70044264" parent="0" id_b="69985240" id_e="70041368" b_x="281" b_y="418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.37017">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70043544" parent="0" id_b="70023448" id_e="70046424" b_x="264" b_y="103" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70042760" parent="0" id_b="69517888" id_e="69529136" b_x="366" b_y="273" e_x="316" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70042088" parent="0" id_b="69529136" id_e="69973328" b_x="316" b_y="272" e_x="249" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70041368" parent="0" id_b="69529136" id_e="70270656" b_x="316" b_y="272" e_x="-48.5" e_y="385" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="318" y="381"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70040648" parent="0" id_b="69973328" id_e="70269216" b_x="249" b_y="273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.197597">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70039928" parent="0" id_b="69973328" id_e="70268496" b_x="249" b_y="273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.279689">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70039208" parent="0" id_b="69973328" id_e="70267776" b_x="249" b_y="273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356051">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70038488" parent="0" id_b="69973328" id_e="70267056" b_x="249" b_y="273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70037768" parent="0" id_b="69973328" id_e="70265544" b_x="249" b_y="273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471803">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70036984" parent="0" id_b="69973328" id_e="70266328" b_x="249" b_y="273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44791">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70036312" parent="0" id_b="69973328" id_e="70264728" b_x="249" b_y="273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509378">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="13098368" parent="0" id_b="69996520" id_e="70270656" b_x="-49" b_y="459" e_x="-48.5" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="69443416" parent="0" id_b="70011888" id_e="70511976" b_x="-51" b_y="27" e_x="-50.5" e_y="114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
