<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="K" shapeColor="#000000" id="66724320" parent="69503888" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="#000000" id="65787592" parent="69503888" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13" y="88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F" shapeColor="#000000" id="65797240" parent="69503888" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="123" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="#000000" id="68338064" parent="69503888" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="#000000" id="65627920" parent="69503888" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="#000000" id="68360400" parent="69503888" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="#000000" id="68349248" parent="69503888" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-245" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="e6" shapeColor="#000000" id="69141608" parent="69503888" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="68338064" id_e="65797240" b_x="97" b_y="180" e_x="174" e_y="123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e5" shapeColor="#000000" id="69153784" parent="69503888" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="68360400" id_e="68338064" b_x="-116" b_y="179" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e4" shapeColor="#000000" id="69129992" parent="69503888" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="65627920" id_e="68338064" b_x="-70" b_y="87" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e3" shapeColor="#000000" id="69118328" parent="69503888" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="65627920" id_e="65787592" b_x="-70" b_y="87" e_x="13" e_y="88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e2" shapeColor="#000000" id="69106664" parent="69503888" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="68349248" id_e="68360400" b_x="-245" b_y="87" e_x="-116" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e1" shapeColor="#000000" id="68161296" parent="69503888" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="68349248" id_e="65627920" b_x="-245" b_y="87" e_x="-70" e_y="87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="G" shapeColor="#000000" id="69503888" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-308" y="56"/>
                <point x="206" y="58"/>
                <point x="207" y="214"/>
                <point x="-312" y="214"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="маршрут*" shapeColor="#000000" id="68371432" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="232" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="#000000" id="66922888" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="467" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="66580648" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51" y="19" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга_" shapeColor="#000000" id="68064128" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120.5" y="444.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга_" shapeColor="#000000" id="67946296" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89" y="439" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="#000000" id="67914488" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.5" y="439.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="#000000" id="67903408" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-218" y="445" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="67902792" parent="0" x="192" y="314" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="67902176" parent="0" x="99" y="316" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="67901560" parent="0" x="-120" y="318" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="67900904" parent="0" x="-243" y="319" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="S" shapeColor="#000000" id="66591800" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="R" shapeColor="#000000" id="69489496" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="69503888" id_e="66591800" b_x="-52.5" b_y="101" e_x="-26" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="238" y="95"/>
                <point x="236" y="400"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="69503168" parent="0" id_b="67902176" id_e="67902792" b_x="99" b_y="316" e_x="192" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="69502448" parent="0" id_b="67901560" id_e="67902176" b_x="-120" b_y="318" e_x="99" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="69501520" parent="0" id_b="67900904" id_e="67901560" b_x="-243" b_y="319" e_x="-120" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68160576" parent="0" id_b="68064128" id_e="68154800" b_x="-120.5" b_y="444.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68159856" parent="0" id_b="67903408" id_e="68154080" b_x="-218" b_y="445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.88642">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68159136" parent="0" id_b="67946296" id_e="68155520" b_x="89" b_y="439" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402113">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68158352" parent="0" id_b="67946296" id_e="68156240" b_x="89" b_y="439" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68157680" parent="0" id_b="67914488" id_e="68156960" b_x="171.5" b_y="439.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.893971">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68156960" parent="0" id_b="66591800" id_e="67902792" b_x="-26" b_y="405" e_x="192" e_y="314" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="352"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68156240" parent="0" id_b="66591800" id_e="69503168" b_x="-26" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398159">
            <points>
                <point x="139" y="353"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68155520" parent="0" id_b="66591800" id_e="69502448" b_x="-26" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68154800" parent="0" id_b="66591800" id_e="69501520" b_x="-26" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409452">
            <points>
                <point x="-188" y="384"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68154080" parent="0" id_b="66591800" id_e="67900904" b_x="-26" b_y="405" e_x="-243" e_y="319" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-243" y="405"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68153360" parent="0" id_b="66922888" id_e="66591800" b_x="-26" b_y="467" e_x="-26" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68152576" parent="0" id_b="68371432" id_e="69489496" b_x="272" b_y="232" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68151904" parent="0" id_b="66580648" id_e="69503888" b_x="-51" b_y="19" e_x="-52.5" e_y="101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68151184" parent="0" id_b="66591800" id_e="67902176" b_x="-26" b_y="405" e_x="99" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70008352" parent="0" id_b="67914488" id_e="68151184" b_x="171.5" b_y="439.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.757802">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="13020256" parent="0" id_b="66591800" id_e="67901560" b_x="-26" b_y="405" e_x="-120" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="64243136" parent="0" id_b="67903408" id_e="13020256" b_x="-218" b_y="445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.81145">
            <points/>
        </arc>
    </staticSector>
</GWF>
