<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="K" shapeColor="0" id="29397784" parent="58904392" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34" y="16" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="58656824" parent="58904392" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69" y="12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F" shapeColor="0" id="56638464" parent="58904392" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="123" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="28086136" parent="58904392" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="0" id="56519192" parent="58904392" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="13209504" parent="58904392" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-245" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="13257464" parent="58904392" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="e1" shapeColor="0" id="58648448" parent="58904392" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="13209504" id_e="28086136" b_x="-245" b_y="87" e_x="-70" e_y="87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e2" shapeColor="0" id="58701440" parent="58904392" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="13209504" id_e="13257464" b_x="-245" b_y="87" e_x="-116" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e3" shapeColor="0" id="58713832" parent="58904392" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="28086136" id_e="58656824" b_x="-70" b_y="87" e_x="-69" e_y="12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e4" shapeColor="0" id="58725896" parent="58904392" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="28086136" id_e="56519192" b_x="-70" b_y="87" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e6" shapeColor="0" id="58824144" parent="58904392" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="56519192" id_e="56638464" b_x="97" b_y="180" e_x="174" e_y="123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e5" shapeColor="0" id="58811784" parent="58904392" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="13257464" id_e="56519192" b_x="-116" b_y="179" e_x="97" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="G" shapeColor="0" id="58904392" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-308" y="-12"/>
                <point x="207" y="-10"/>
                <point x="207" y="214"/>
                <point x="-312" y="214"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="маршрут*" shapeColor="0" id="57983040" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="57999960" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-52" y="-55" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="S" shapeColor="0" id="57971008" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="0" id="57649312" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="477" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57648624" parent="0" x="-243" y="319" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29495544" parent="0" x="-120" y="318" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13204512" parent="0" x="99" y="316" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56909248" parent="0" x="192" y="314" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="29441920" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-218" y="445" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="29442432" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.5" y="439.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга_" shapeColor="0" id="29398168" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89" y="439" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга_" shapeColor="0" id="56678856" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120.5" y="444.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29243360" parent="0" id_b="29441920" id_e="57731096" b_x="-218" b_y="445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.81145">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57731096" parent="0" id_b="57971008" id_e="29495544" b_x="-26" b_y="405" e_x="-120" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12640552" parent="0" id_b="29442432" id_e="56518768" b_x="171.5" b_y="439.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.757802">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56518768" parent="0" id_b="57971008" id_e="13204512" b_x="-26" b_y="405" e_x="99" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="R" shapeColor="0" id="58838616" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="58904392" id_e="57971008" b_x="-52.5" b_y="68.5" e_x="-26" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="238" y="95"/>
                <point x="236" y="400"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58837912" parent="0" id_b="57648624" id_e="29495544" b_x="-243" b_y="319" e_x="-120" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58837208" parent="0" id_b="29495544" id_e="13204512" b_x="-120" b_y="318" e_x="99" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58836360" parent="0" id_b="13204512" id_e="56909248" b_x="99" b_y="316" e_x="192" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58647744" parent="0" id_b="57999960" id_e="58904392" b_x="-52" b_y="-55" e_x="-52.5" e_y="68.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58647040" parent="0" id_b="57983040" id_e="58838616" b_x="285" b_y="230" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58646336" parent="0" id_b="57649312" id_e="57971008" b_x="-26" b_y="477" e_x="-26" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58645568" parent="0" id_b="57971008" id_e="57648624" b_x="-26" b_y="405" e_x="-243" e_y="319" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-243" y="405"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58644912" parent="0" id_b="57971008" id_e="58837912" b_x="-26" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409452">
            <points>
                <point x="-188" y="384"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58643504" parent="0" id_b="57971008" id_e="58837208" b_x="-26" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58019240" parent="0" id_b="57971008" id_e="58836360" b_x="-26" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398159">
            <points>
                <point x="139" y="353"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58018536" parent="0" id_b="57971008" id_e="56909248" b_x="-26" b_y="405" e_x="192" e_y="314" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="352"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58017832" parent="0" id_b="29442432" id_e="58018536" b_x="171.5" b_y="439.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.893971">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29552816" parent="0" id_b="29398168" id_e="58019240" b_x="89" b_y="439" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57730880" parent="0" id_b="29398168" id_e="58643504" b_x="89" b_y="439" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402113">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28968672" parent="0" id_b="29441920" id_e="58645568" b_x="-218" b_y="445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.88642">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58739608" parent="0" id_b="56678856" id_e="58644912" b_x="-120.5" b_y="444.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627535">
            <points/>
        </arc>
    </staticSector>
</GWF>
