<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="K" shapeColor="0" id="71027496" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Vertexes" shapeColor="0" id="69313552" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-74" y="76.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="G" shapeColor="0" id="71563032" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14" y="12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="70463272" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="71601688" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247" y="185" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F" shapeColor="0" id="71599848" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="0" id="71724136" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="69319952" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="71731888" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-57" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Edges" shapeColor="0" id="71601456" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114" y="76.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2_" shapeColor="0" id="71732032" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.5" y="8.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="71598360" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14" y="-49" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1_" shapeColor="0" id="65977136" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71667464" parent="0" id_b="71601456" id_e="72751336" b_x="114" b_y="76.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71663176" parent="0" id_b="69313552" id_e="69319952" b_x="-74" b_y="76.5" e_x="-186" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="e1" shapeColor="0" id="72807400" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="69319952" id_e="70463272" b_x="-186" b_y="230" e_x="-11" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e2" shapeColor="0" id="72762984" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="69319952" id_e="71731888" b_x="-186" b_y="230" e_x="-57" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e3" shapeColor="0" id="72751336" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="70463272" id_e="71601688" b_x="-11" b_y="230" e_x="247" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e4" shapeColor="0" id="72387416" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="70463272" id_e="71724136" b_x="-11" b_y="230" e_x="156" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e5" shapeColor="0" id="71826944" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="71731888" id_e="71724136" b_x="-57" b_y="322" e_x="156" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e6" shapeColor="0" id="71815632" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="71724136" id_e="71599848" b_x="156" b_y="323" e_x="279" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71666760" parent="0" id_b="71601456" id_e="72387416" b_x="114" b_y="76.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586241">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71666056" parent="0" id_b="71601456" id_e="71826944" b_x="114" b_y="76.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345125">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71665352" parent="0" id_b="71601456" id_e="71815632" b_x="114" b_y="76.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71664648" parent="0" id_b="71601456" id_e="72762984" b_x="114" b_y="76.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432204">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71663944" parent="0" id_b="71601456" id_e="72807400" b_x="114" b_y="76.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.126712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71662520" parent="0" id_b="69313552" id_e="71027496" b_x="-74" b_y="76.5" e_x="193" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71661816" parent="0" id_b="69313552" id_e="71601688" b_x="-74" b_y="76.5" e_x="247" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56990720" parent="0" id_b="69313552" id_e="71599848" b_x="-74" b_y="76.5" e_x="279" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69474048" parent="0" id_b="69313552" id_e="71724136" b_x="-74" b_y="76.5" e_x="156" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65695008" parent="0" id_b="69313552" id_e="71731888" b_x="-74" b_y="76.5" e_x="-57" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56284816" parent="0" id_b="69313552" id_e="70463272" b_x="-74" b_y="76.5" e_x="-11" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66082328" parent="0" id_b="71732032" id_e="70474744" b_x="87.5" b_y="8.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69478128" parent="0" id_b="65977136" id_e="67679312" b_x="-75" b_y="18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542749">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70474744" parent="0" id_b="71563032" id_e="71601456" b_x="14" b_y="12" e_x="114" e_y="76.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67679312" parent="0" id_b="71563032" id_e="69313552" b_x="14" b_y="12" e_x="-74" e_y="76.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65971304" parent="0" id_b="71598360" id_e="71563032" b_x="14" b_y="-49" e_x="14" e_y="12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
