<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="K" shapeColor="#000000" id="112359232" parent="114904752" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200" y="164" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="#000000" id="116713448" parent="114904752" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="#000000" id="117242800" parent="114904752" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38" y="256" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F" shapeColor="#000000" id="87902328" parent="114904752" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="#000000" id="115184032" parent="114904752" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-167" y="164" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="#000000" id="112613416" parent="114904752" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175" y="257" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="#000000" id="112619672" parent="114904752" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8" y="164" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="e1" shapeColor="#000000" id="114893176" parent="114904752" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="115184032" id_e="112619672" b_x="-167" b_y="164" e_x="8" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e2" shapeColor="#000000" id="114881776" parent="114904752" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="115184032" id_e="117242800" b_x="-167" b_y="164" e_x="-38" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e3" shapeColor="#000000" id="114870448" parent="114904752" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="112619672" id_e="116713448" b_x="8" b_y="164" e_x="130" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e4" shapeColor="#000000" id="112675920" parent="114904752" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="112619672" id_e="112613416" b_x="8" b_y="164" e_x="175" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e5" shapeColor="#000000" id="112664584" parent="114904752" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="117242800" id_e="112613416" b_x="-38" b_y="256" e_x="175" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e6" shapeColor="#000000" id="116021528" parent="114904752" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="112613416" id_e="87902328" b_x="175" b_y="257" e_x="252" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="G" shapeColor="#000000" id="114904752" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-201" y="140"/>
                <point x="270" y="141"/>
                <point x="273" y="290"/>
                <point x="-195" y="291"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="111745280" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="36" y="95" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="115146912" parent="0" id_b="111745280" id_e="114904752" b_x="36" b_y="95" e_x="25.5" e_y="145.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
