<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="116713448" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74" y="125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро_" shapeColor="#000000" id="109129768" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116" y="232" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="#000000" id="112359232" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74" y="183" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="взвешенный граф" shapeColor="#00c12b" id="112611888" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-74.5" y="118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вес_" shapeColor="#00c12b" id="107452096" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-178" y="290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="#00c12b" id="104807856" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67" y="344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7" shapeColor="#00c12b" id="13035440" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93" y="346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="#00c12b" id="110803544" parent="0" x="13" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="#000000" id="114881384" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="#000000" id="115986248" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13" y="294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="#000000" id="110437736" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="G" shapeColor="#000000" id="28779384" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="112650728" parent="0" id_b="110803544" id_e="111183576" b_x="13" b_y="391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475414">
            <points>
                <point x="2" y="334"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="#000000" id="106180616" parent="0" id_b="114881384" id_e="115986248" b_x="-81" b_y="266" e_x="13" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="#000000" id="111172368" parent="0" id_b="115986248" id_e="110437736" b_x="13" b_y="294" e_x="119" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#00c12b" id="111183576" parent="0" id_b="106180616" id_e="104807856" b_x="0" b_y="0" e_x="-67" e_y="344" dotBBalance="0.513873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#00c12b" id="110791120" parent="0" id_b="111172368" id_e="13035440" b_x="0" b_y="0" e_x="93" e_y="346" dotBBalance="0.528598" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="107280384" parent="0" id_b="116713448" id_e="28779384" b_x="74" b_y="125" e_x="13.5" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29654976" parent="0" id_b="28779384" id_e="114881384" b_x="13.5" b_y="176" e_x="-81" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="112631656" parent="0" id_b="28779384" id_e="115986248" b_x="13.5" b_y="176" e_x="13" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="115749512" parent="0" id_b="28779384" id_e="110437736" b_x="13.5" b_y="176" e_x="119" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="112711288" parent="0" id_b="112359232" id_e="29654976" b_x="74" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243927">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="112712552" parent="0" id_b="112359232" id_e="112631656" b_x="74" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="112711920" parent="0" id_b="112359232" id_e="115749512" b_x="74" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526975">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="114824944" parent="0" id_b="28779384" id_e="106180616" b_x="13.5" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="114848032" parent="0" id_b="28779384" id_e="111172368" b_x="13.5" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422211">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="114836296" parent="0" id_b="109129768" id_e="114848032" b_x="116" b_y="232" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="112648816" parent="0" id_b="109129768" id_e="114824944" b_x="116" b_y="232" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.780155">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="112647552" parent="0" id_b="112611888" id_e="28779384" b_x="-74.5" b_y="118" e_x="13.5" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="112648184" parent="0" id_b="28779384" id_e="110803544" b_x="13.5" b_y="176" e_x="13" e_y="391" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-138" y="174"/>
                <point x="-138" y="390"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="112650096" parent="0" id_b="107452096" id_e="112648184" b_x="-178" b_y="290" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.53646">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="112649400" parent="0" id_b="110803544" id_e="110791120" b_x="13" b_y="391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451844">
            <points>
                <point x="24" y="334"/>
            </points>
        </arc>
    </staticSector>
</GWF>
