<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/relation" idtf="вес*" shapeColor="#00c12b" id="12800464" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="10" y="412" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="28614304" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74" y="125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро_" shapeColor="#000000" id="28693016" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116" y="232" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="#000000" id="28592400" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74" y="183" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="взвешенный граф" shapeColor="#00c12b" id="30283064" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-74.5" y="118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="#00c12b" id="29820080" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67" y="344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7" shapeColor="#00c12b" id="28749760" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93" y="346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="#000000" id="29829264" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="#000000" id="29736808" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13" y="294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="#000000" id="12800264" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="G" shapeColor="#000000" id="29548664" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вес_" shapeColor="#00c12b" id="29545784" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140" y="384" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вес_" shapeColor="#00c12b" id="12807720" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="386" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связка_" shapeColor="#00c12b" id="12969080" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-143" y="310" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связка_" shapeColor="#00c12b" id="13213528" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="321.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="граф_" shapeColor="#00c12b" id="4108672" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.5" y="202.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="граф_" shapeColor="#00c12b" id="28609920" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-228" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="#00c12b" id="28622928" parent="0" x="211" y="254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="#00c12b" id="13170200" parent="0" x="-172" y="254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="29950096" parent="0" id_b="12800464" id_e="13170200" b_x="10" b_y="412" e_x="-172" e_y="254" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-211" y="416"/>
                <point x="-212" y="253"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="13001904" parent="0" id_b="12800464" id_e="28622928" b_x="10" b_y="412" e_x="211" e_y="254" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="256" y="409"/>
                <point x="257" y="251"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="#000000" id="28906792" parent="0" id_b="29829264" id_e="29736808" b_x="-81" b_y="266" e_x="13" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="#000000" id="28906080" parent="0" id_b="29736808" id_e="12800264" b_x="13" b_y="294" e_x="119" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28905360" parent="0" id_b="28614304" id_e="29548664" b_x="74" b_y="125" e_x="13.5" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="28904640" parent="0" id_b="29548664" id_e="29829264" b_x="13.5" b_y="176" e_x="-81" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29795776" parent="0" id_b="29548664" id_e="29736808" b_x="13.5" b_y="176" e_x="13" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29795056" parent="0" id_b="29548664" id_e="12800264" b_x="13.5" b_y="176" e_x="119" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29794272" parent="0" id_b="28592400" id_e="28904640" b_x="74" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243927">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29793600" parent="0" id_b="28592400" id_e="29795776" b_x="74" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29792880" parent="0" id_b="28592400" id_e="29795056" b_x="74" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526975">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29792160" parent="0" id_b="29548664" id_e="28906792" b_x="13.5" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29791440" parent="0" id_b="29548664" id_e="28906080" b_x="13.5" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422211">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29790720" parent="0" id_b="28693016" id_e="29791440" b_x="116" b_y="232" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29790000" parent="0" id_b="28693016" id_e="29792160" b_x="116" b_y="232" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.780155">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="29789280" parent="0" id_b="30283064" id_e="29548664" b_x="-74.5" b_y="118" e_x="13.5" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="29788496" parent="0" id_b="13170200" id_e="29548664" b_x="-172" b_y="254" e_x="13.5" e_y="176" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-172" y="188"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="29787824" parent="0" id_b="13170200" id_e="28906792" b_x="-172" b_y="254" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426501">
            <points>
                <point x="-89" y="301"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="29787104" parent="0" id_b="13170200" id_e="29820080" b_x="-172" b_y="254" e_x="-67" e_y="344" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-171" y="351"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="13002624" parent="0" id_b="28622928" id_e="28749760" b_x="211" b_y="254" e_x="93" e_y="346" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="344"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="13000920" parent="0" id_b="29545784" id_e="29787104" b_x="-140" b_y="384" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.32544">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="13000200" parent="0" id_b="12807720" id_e="13002624" b_x="164" b_y="386" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.43889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="12999480" parent="0" id_b="12969080" id_e="29787824" b_x="-143" b_y="310" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478674">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="12998696" parent="0" id_b="13213528" id_e="29706016" b_x="155.5" b_y="321.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="12998024" parent="0" id_b="28609920" id_e="29788496" b_x="-228" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592233">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="29774912" parent="0" id_b="4108672" id_e="28631104" b_x="248.5" b_y="202.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483596">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="29706016" parent="0" id_b="28622928" id_e="28906080" b_x="211" b_y="254" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365015">
            <points>
                <point x="125" y="311"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="28631104" parent="0" id_b="28622928" id_e="29548664" b_x="211" b_y="254" e_x="13.5" e_y="176" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="209" y="166"/>
            </points>
        </arc>
    </staticSector>
</GWF>
