<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/attribute" idtf="вес_" shapeColor="#00c12b" id="115975648" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.5" y="244.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вес_" shapeColor="#00c12b" id="114869088" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-196" y="246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="#000000" id="108208136" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74" y="125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро_" shapeColor="#000000" id="119742472" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116" y="232" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="#000000" id="102838312" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74" y="183" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="взвешенный граф" shapeColor="#00c12b" id="120641904" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-74.5" y="118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="#00c12b" id="112393208" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67" y="344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7" shapeColor="#00c12b" id="112383040" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93" y="346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="#000000" id="107390584" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="#000000" id="110369296" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13" y="294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="#000000" id="112557216" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="G" shapeColor="#000000" id="112682192" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="114925232" parent="0" id_b="112682192" id_e="112654472" b_x="13.5" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619191">
            <points>
                <point x="170" y="176"/>
                <point x="169" y="309"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="114936896" parent="0" id_b="115975648" id_e="114925232" b_x="217.5" b_y="244.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51865">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="115748248" parent="0" id_b="112682192" id_e="112653888" b_x="13.5" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516761">
            <points>
                <point x="-138" y="174"/>
                <point x="-138" y="307"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="#000000" id="112652624" parent="0" id_b="107390584" id_e="110369296" b_x="-81" b_y="266" e_x="13" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="#000000" id="112653256" parent="0" id_b="110369296" id_e="112557216" b_x="13" b_y="294" e_x="119" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#00c12b" id="112653888" parent="0" id_b="112652624" id_e="112393208" b_x="0" b_y="0" e_x="-67" e_y="344" dotBBalance="0.513873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#00c12b" id="112654472" parent="0" id_b="112653256" id_e="112383040" b_x="0" b_y="0" e_x="93" e_y="346" dotBBalance="0.528598" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="112655168" parent="0" id_b="108208136" id_e="112682192" b_x="74" b_y="125" e_x="13.5" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="112655800" parent="0" id_b="112682192" id_e="107390584" b_x="13.5" b_y="176" e_x="-81" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="112656432" parent="0" id_b="112682192" id_e="110369296" b_x="13.5" b_y="176" e_x="13" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="112657064" parent="0" id_b="112682192" id_e="112557216" b_x="13.5" b_y="176" e_x="119" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="112657696" parent="0" id_b="102838312" id_e="112655800" b_x="74" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243927">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="112658328" parent="0" id_b="102838312" id_e="112656432" b_x="74" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="112658960" parent="0" id_b="102838312" id_e="112657064" b_x="74" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526975">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="115750792" parent="0" id_b="112682192" id_e="112652624" b_x="13.5" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="115751424" parent="0" id_b="112682192" id_e="112653256" b_x="13.5" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422211">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="115752056" parent="0" id_b="119742472" id_e="115751424" b_x="116" b_y="232" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="115750096" parent="0" id_b="119742472" id_e="115750792" b_x="116" b_y="232" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.780155">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="115748880" parent="0" id_b="120641904" id_e="112682192" b_x="-74.5" b_y="118" e_x="13.5" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#00c12b" id="115747616" parent="0" id_b="114869088" id_e="115748248" b_x="-196" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.53646">
            <points/>
        </arc>
    </staticSector>
</GWF>
