<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="86" y="41" idtf="var1" id="106824712" shapeColor="16728128" left="94.2279" top="31.1406" right="129.772" bottom="50.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="157064972" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="86" y="131" idtf="v1" id="106825104" shapeColor="16728128" left="96.556" top="121.141" right="117.444" bottom="140.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="157064972" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="106824712" id_e="106825104" id="157535520" parent="157064972" shapeColor="16744576" b_x="86" b_y="48" e_x="86" e_y="124" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="168" y="78" idtf="значение*" id="106825496" shapeColor="16728128" left="175" top="75.1406" right="253.982" bottom="94.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="157064972" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="106825496" id_e="157535520" id="158549600" parent="157064972" shapeColor="16744576" b_x="161" b_y="78.0014" e_x="86" e_y="78.0167" dotBBalance="0" dotEBalance="0.394956">
<points/>
</arc>
<node type="node/const/general_node" x="45" y="204" idtf="v2" id="106825888" shapeColor="16728128" left="52" top="201.141" right="72.888" bottom="220.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="157064972" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="139" y="203" idtf="v3" id="106826280" shapeColor="16728128" left="146" top="200.141" right="166.888" bottom="219.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="157064972" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="106826280" id_e="106825104" id="158549976" parent="157064972" shapeColor="16744576" b_x="134.85" b_y="197.363" e_x="90.1497" e_y="136.637" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="106825104" id_e="106825888" id="158550352" parent="157064972" shapeColor="16744576" b_x="82.5721" b_y="137.103" e_x="48.4279" e_y="197.897" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
</staticSector>
</GWF>