/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

#include "scp_keynodes.scsy"
#include "list_keynodes.scsy"

//
// Добавляет значение после указанного элемента двусвязного списка 
// @author Dmitry Lazurkin
//
procedure(list_append,
[[
]],
[{
	arc2, arc4, elt3,
	l, v, next
}],
{[
	1_:  in_: l,   // элемент, после которого будет добавлен новый элемент
	2_:  in_: v,   // значение нового элемента
	3_: out_: next // созданный новый элемент
]})

callReturn([
    1_: list_new,
    2_: {[
        1_: v,
        2_: next
    ]}
])

callReturn([
    1_: list_set_next,
    2_: {[
        1_: l,
        2_: next
    ]}
])

return()

end
