/*
-----------------------------------------------------------------------------
This source file is part of OSTIS (Open Semantic Technology for Intelligent Systems)
For the latest info, see http://www.ostis.net

Copyright (c) 2010 OSTIS

OSTIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OSTIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OSTIS.  If not, see <http://www.gnu.org/licenses/>.
-----------------------------------------------------------------------------
*/

#include "scp_keynodes.scsy"
#include "list_keynodes.scsy"

//
// Удаление элементов списка, начиная с переданного элемента и до конца.
// @author Dmitry Lazurkin
//
procedure(list_erase,
[[
	list_next_;
]],
[{
	l, curr, prev
}],
{[
	1_:  in_: l
]})

varAssign([1_: curr, 2_: fixed_: l])

label(next_list)
	varAssign([1_: prev, 2_: fixed_: curr])
	
	callReturn([
    	1_: list_get_next,
    	2_: {[
        	1_: prev,
        	2_: curr 
        ]}
	])
	
	eraseEl([1_: f_: prev])
	
	ifVarAssign([1_: curr], next_list)

return()

end
