<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="99" y="30.5" idtf="var1" id="99084472" shapeColor="16728128" left="109.228" top="16.1406" right="144.772" bottom="35.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="99353468" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="208" y="26" idtf="var2" id="99085256" shapeColor="16728128" left="216.228" top="16.1406" right="251.772" bottom="35.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="99353468" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="308" y="27" idtf="var3" id="99085648" shapeColor="16728128" left="316.228" top="16.1406" right="351.772" bottom="35.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="99353468" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<bus id="43157936" type="bus" shapeColor="16711680" owner="99086824" parent="99353468" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="99" b_y="129" e_x="99" e_y="216">
<points/>
</bus>
<node type="node/const/general_node" x="99" y="126" idtf="v1" id="99086824" shapeColor="16728128" left="107.556" top="115.141" right="128.444" bottom="134.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="99353468" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="308" y="126" idtf="v3" id="99086432" shapeColor="16728128" left="316.556" top="117.141" right="337.444" bottom="136.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="99353468" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="99084472" id_e="99086824" id="99231288" parent="99353468" shapeColor="16744576" b_x="99" b_y="37.5" e_x="99" e_y="119" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<pair type="pair/const/orient" idtf="" id_b="99085648" id_e="99086432" id="99232416" parent="99353468" shapeColor="16744576" b_x="308" b_y="34" e_x="308" e_y="119" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/general_node" x="425" y="28" idtf="var_set2" id="99086040" shapeColor="16728128" left="432.954" top="18.1406" right="495.046" bottom="37.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="99353468" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<bus id="99903768" type="bus" shapeColor="16711680" owner="99087216" parent="99353468" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="423" b_y="130" e_x="110" e_y="255">
<points>
<point x="423" y="255"/>
</points>
</bus>
<node type="node/const/general_node" x="425" y="127" idtf="vs2" id="99087216" shapeColor="16728128" left="435.349" top="117.141" right="462.651" bottom="136.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="99353468" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="99086040" id_e="99087216" id="99232792" parent="99353468" shapeColor="16744576" b_x="425" b_y="35" e_x="425" e_y="120" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="497" y="69" idtf="значение*" id="99087608" shapeColor="16728128" left="503.509" top="59.1406" right="582.491" bottom="78.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="99353468" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="99087608" id_e="99232792" id="99301216" parent="99353468" shapeColor="16744576" b_x="490" b_y="69" e_x="425" e_y="69" dotBBalance="0" dotEBalance="0.4">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="99087608" id_e="99232416" id="99301592" parent="99353468" shapeColor="16744576" b_x="496.696" b_y="62.0066" e_x="308" e_y="46.0356" dotBBalance="0" dotEBalance="0.141595">
<points>
<point x="496" y="46"/>
</points>
</arc>
<arc type="arc/const/pos" idtf="" id_b="99087608" id_e="99231288" id="99301968" parent="99353468" shapeColor="16744576" b_x="496.709" b_y="75.9939" e_x="99" e_y="93" dotBBalance="0" dotEBalance="0.680982">
<points>
<point x="496" y="93"/>
</points>
</arc>
<bus id="145361608" type="bus" shapeColor="16711680" owner="0" parent="99353468" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="309" b_y="129.5" e_x="309" e_y="216.5">
<points/>
</bus>
<arc type="arc/const/pos" idtf="" id_b="43157936" id_e="145361608" id="99303096" parent="99353468" shapeColor="16744576" b_x="99" b_y="144" e_x="309" e_y="144" dotBBalance="0.160714" dotEBalance="0.154762">
<points/>
</arc>
<arc type="arc/var/pos" idtf="" id_b="43157936" id_e="145361608" id="99302344" parent="99353468" shapeColor="16744576" b_x="99" b_y="162.016" e_x="309" e_y="162" dotBBalance="0.375189" dotEBalance="0.369048">
<points/>
</arc>
<arc type="arc/meta/pos" idtf="" id_b="43157936" id_e="145361608" id="99302720" parent="99353468" shapeColor="16744576" b_x="99" b_y="181" e_x="309" e_y="181" dotBBalance="0.60119" dotEBalance="0.595238">
<points/>
</arc>
<arc type="arc/var/neg" idtf="" id_b="43157936" id_e="145361608" id="99303472" parent="99353468" shapeColor="16744576" b_x="99" b_y="199.007" e_x="309" e_y="199.007" dotBBalance="0.815563" dotEBalance="0.809611">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="99903768" id_e="145361608" id="99303848" parent="99353468" shapeColor="16744576" b_x="423" b_y="173" e_x="309" e_y="173.012" dotBBalance="0.336032" dotEBalance="0.500142">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="99903768" id_e="99303096" id="98848768" parent="99353468" shapeColor="16744576" b_x="124.052" b_y="255" e_x="126.019" e_y="144" dotBBalance="1.9597" dotEBalance="0.12866">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="99903768" id_e="99302720" id="98849520" parent="99353468" shapeColor="16744576" b_x="204.336" b_y="255" e_x="205.005" e_y="181" dotBBalance="1.70197" dotEBalance="0.504784">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="99903768" id_e="99303472" id="98849896" parent="99353468" shapeColor="16744576" b_x="250.475" b_y="255" e_x="251.003" e_y="199.007" dotBBalance="1.55385" dotEBalance="0.723825">
<points/>
</arc>
</staticSector>
</GWF>