<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<bus id="108212552" type="bus" shapeColor="16711680" owner="106826672" parent="107521604" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="100" b_y="120" e_x="637" e_y="120">
<points/>
</bus>
<node type="node/const/asymmetry" x="101.5" y="120" idtf="op" id="106826672" shapeColor="16728128" left="68.0911" top="109.141" right="89.9088" bottom="128.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="101" y="318" idtf="var1" id="106827064" shapeColor="16728128" left="109.228" top="308.141" right="144.772" bottom="327.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="208" y="318" idtf="var2" id="106827456" shapeColor="16728128" left="216.228" top="308.141" right="251.772" bottom="327.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="308" y="318" idtf="var3" id="106827848" shapeColor="16728128" left="316.228" top="307.141" right="351.772" bottom="326.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="517" y="229" idtf="op_then" id="159061464" shapeColor="16728128" left="523.861" top="219.141" right="584.14" bottom="238.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="618" y="230" idtf="op_else" id="159061856" shapeColor="16728128" left="627.161" top="219.141" right="682.838" bottom="238.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/group" x="101" y="41" idtf="selectYStr3" id="159062248" shapeColor="16728128" left="108.501" top="30.1406" right="189.811" bottom="49.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="159062248" id_e="106826672" id="158550728" parent="107521604" shapeColor="16744576" b_x="101.044" b_y="47.9999" e_x="101.456" e_y="113" dotBBalance="0" dotEBalance="0.0147065">
<points/>
</arc>
<node type="node/const/attribute" x="20" y="143" idtf="1_" id="159062640" shapeColor="16728128" left="25.0911" top="143.141" right="46.9088" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="20" y="175" idtf="fixed_" id="159063032" shapeColor="16728128" left="23.2826" top="176.141" right="70.7175" bottom="195.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="428" y="142" idtf="then_" id="159063424" shapeColor="16728128" left="434.103" top="142.141" right="477.897" bottom="161.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="537" y="142" idtf="else_" id="159063816" shapeColor="16728128" left="542.404" top="142.141" right="581.597" bottom="161.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="143" idtf="2_" id="159064208" shapeColor="16728128" left="140.091" top="143.141" right="161.909" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="175" idtf="assign_" id="159064600" shapeColor="16728128" left="138.685" top="173.141" right="195.315" bottom="192.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="207" idtf="arc_" id="159064992" shapeColor="16728128" left="139.283" top="207.141" right="174.827" bottom="226.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="240" idtf="var_" id="159278552" shapeColor="16728128" left="138.357" top="239.141" right="173.901" bottom="258.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="271" idtf="pos_" id="159278944" shapeColor="16728128" left="140.763" top="268.141" right="177.237" bottom="287.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="143" idtf="3_" id="159279336" shapeColor="16728128" left="241.091" top="143.141" right="262.909" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="175" idtf="fixed_" id="159279728" shapeColor="16728128" left="239.685" top="173.141" right="287.12" bottom="192.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="106826672" id_e="106827064" id="158551104" parent="107521604" shapeColor="16744576" b_x="101.482" b_y="127" e_x="101.018" e_y="311" dotBBalance="0.0108211" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="159062640" id_e="158551104" id="158551480" parent="107521604" shapeColor="16744576" b_x="27" b_y="143.001" e_x="101.442" e_y="143.008" dotBBalance="0" dotEBalance="0.0870018">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="159063032" id_e="158551104" id="158551856" parent="107521604" shapeColor="16744576" b_x="27" b_y="175" e_x="101.361" e_y="175.002" dotBBalance="0" dotEBalance="0.260882">
<points/>
</arc>
<node type="node/const/general_node" x="406" y="319.5" idtf="var_set2" id="159280120" shapeColor="16728128" left="414.228" top="308.641" right="476.319" bottom="328.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="335" y="142.5" idtf="set2_" id="159280512" shapeColor="16728128" left="340.091" top="142.641" right="380.213" bottom="162.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107521604" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="108212552" id_e="106827456" id="158552232" parent="107521604" shapeColor="16744576" b_x="208" b_y="120" e_x="208" e_y="311" dotBBalance="0.199438" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="108212552" id_e="106827848" id="158552608" parent="107521604" shapeColor="16744576" b_x="308.003" b_y="120" e_x="308" e_y="311" dotBBalance="0.386709" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="108212552" id_e="159280120" id="158552984" parent="107521604" shapeColor="16744576" b_x="406" b_y="120" e_x="406" e_y="312.5" dotBBalance="0.570225" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="108212552" id_e="159061464" id="159548888" parent="107521604" shapeColor="16744576" b_x="517" b_y="120" e_x="517" e_y="222" dotBBalance="0.77809" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="108212552" id_e="159061856" id="159549264" parent="107521604" shapeColor="16744576" b_x="618.001" b_y="120" e_x="618" e_y="223" dotBBalance="0.96723" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="159063424" id_e="159548888" id="159549640" parent="107521604" shapeColor="16744576" b_x="435" b_y="142" e_x="517" e_y="142" dotBBalance="0" dotEBalance="0.215686">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="159063816" id_e="159549264" id="159550016" parent="107521604" shapeColor="16744576" b_x="544" b_y="142.002" e_x="618.001" e_y="142.023" dotBBalance="0" dotEBalance="0.213812">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="159280512" id_e="158552984" id="159550392" parent="107521604" shapeColor="16744576" b_x="342" b_y="142.551" e_x="406" e_y="143.022" dotBBalance="0" dotEBalance="0.119593">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="159279336" id_e="158552608" id="159550768" parent="107521604" shapeColor="16744576" b_x="243" b_y="143" e_x="308.002" e_y="143" dotBBalance="0" dotEBalance="0.120419">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="159279728" id_e="158552608" id="159551144" parent="107521604" shapeColor="16744576" b_x="243" b_y="175" e_x="308.002" e_y="175" dotBBalance="0" dotEBalance="0.287958">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="159064208" id_e="158552232" id="159551520" parent="107521604" shapeColor="16744576" b_x="142" b_y="143" e_x="208" e_y="143" dotBBalance="0" dotEBalance="0.120419">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="159064600" id_e="158552232" id="159551896" parent="107521604" shapeColor="16744576" b_x="142" b_y="175" e_x="208" e_y="175" dotBBalance="0" dotEBalance="0.287958">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="159064992" id_e="158552232" id="159552272" parent="107521604" shapeColor="16744576" b_x="142" b_y="207" e_x="208" e_y="207" dotBBalance="0" dotEBalance="0.455497">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="159278552" id_e="158552232" id="159618520" parent="107521604" shapeColor="16744576" b_x="142" b_y="240" e_x="208" e_y="240.004" dotBBalance="0" dotEBalance="0.628294">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="159278944" id_e="158552232" id="159618896" parent="107521604" shapeColor="16744576" b_x="142" b_y="271" e_x="208" e_y="271.003" dotBBalance="0" dotEBalance="0.790593">
<points/>
</arc>
</staticSector>
</GWF>