<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/relation" idtf="R" shapeColor="0" id="56609360" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-247" y="-128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1_" shapeColor="0" id="25692520" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.5" y="-54.3889" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1_" shapeColor="0" id="27324472" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-379.5" y="-54.3889" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="c" shapeColor="0" id="56385424" parent="0" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-138.5" y="5.87498" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d" shapeColor="0" id="27337184" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="5.87498" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2_" shapeColor="0" id="56498664" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-253.5" y="-54.3889" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26302448" parent="0" x="-180.5" y="-67.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56113440" parent="0" x="-314" y="-67.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="56107528" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-350" y="6.87498" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="b" shapeColor="0" id="56112504" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-282" y="6.87498" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27294288" parent="0" id_b="56609360" id_e="26302448" b_x="-247" b_y="-128" e_x="-180.5" e_y="-67.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57080608" parent="0" id_b="56609360" id_e="56113440" b_x="-247" b_y="-128" e_x="-314" e_y="-67.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57340904" parent="0" id_b="25692520" id_e="26686144" b_x="-114.5" b_y="-54.3889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396565">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26910296" parent="0" id_b="56498664" id_e="27297504" b_x="-253.5" b_y="-54.3889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57018080" parent="0" id_b="56498664" id_e="56387416" b_x="-253.5" b_y="-54.3889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465413">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56481584" parent="0" id_b="27324472" id_e="25993184" b_x="-379.5" b_y="-54.3889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443964">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56387416" parent="0" id_b="56113440" id_e="56112504" b_x="-314" b_y="-67.25" e_x="-282" e_y="6.87498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25993184" parent="0" id_b="56113440" id_e="56107528" b_x="-314" b_y="-67.25" e_x="-350" e_y="6.87498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26686144" parent="0" id_b="26302448" id_e="56385424" b_x="-180.5" b_y="-67.25" e_x="-138.5" e_y="5.87498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27297504" parent="0" id_b="26302448" id_e="27337184" b_x="-180.5" b_y="-67.25" e_x="-225" e_y="5.87498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
