<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="Точка (O)" shapeColor="#000000" id="64394288" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="65588728" parent="0" x="365.8" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="#000000" id="13013112" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401" y="224" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="R" shapeColor="#000000" id="64404112" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.8" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="радиус*" shapeColor="#000000" id="68060616" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="132" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="#000000" id="12641712" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="43" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AB" shapeColor="#000000" id="12861848" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="хорда*" shapeColor="#000000" id="81407192" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="20" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Окружность (O1,,R)" shapeColor="#000000" id="12899848" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.8" y="99" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="окружность" shapeColor="#000000" id="69443176" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="центр*" shapeColor="#000000" id="12958032" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="геометрическая точка" shapeColor="#000000" id="12508824" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="-107" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="#000000" id="67816648" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.8" y="-68" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольник" shapeColor="#000000" id="81775568" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="-142" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отрезок (B,,C)" shapeColor="#000000" id="83569112" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="-8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="#000000" id="13162896" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649" y="-51" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="#000000" id="12862032" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587" y="-6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отрезок (A,,B)" shapeColor="#000000" id="65298528" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="10" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Треугольник (A,,B,,C)" shapeColor="#000000" id="13100488" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="-81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отрезок (A,,C)" shapeColor="#000000" id="66339224" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.8" y="-9" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="#002bc1" id="65295216" parent="0" id_b="65298528" id_e="12861848" b_x="510" b_y="10" e_x="513" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="68430528" parent="0" id_b="12641712" id_e="65295216" b_x="555" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358347">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="12360024" parent="0" id_b="12862032" id_e="65298528" b_x="587" b_y="-6" e_x="510" e_y="10" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="64255896" parent="0" id_b="12862032" id_e="83569112" b_x="587" b_y="-6" e_x="660" e_y="-8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="68241792" parent="0" id_b="13162896" id_e="67047240" b_x="649" b_y="-51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619177">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#002bc1" id="67047240" parent="0" id_b="13100488" id_e="83569112" b_x="510.5" b_y="-81" e_x="660" e_y="-8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="65094176" parent="0" id_b="13162896" id_e="67046520" b_x="649" b_y="-51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421151">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#002bc1" id="67046520" parent="0" id_b="13100488" id_e="65298528" b_x="510.5" b_y="-81" e_x="510" e_y="10" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="65517744" parent="0" id_b="13162896" id_e="65335272" b_x="649" b_y="-51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.21149">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#002bc1" id="65335272" parent="0" id_b="13100488" id_e="66339224" b_x="510.5" b_y="-81" e_x="365.8" e_y="-9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="66263520" parent="0" id_b="13013112" id_e="65335832" b_x="401" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366419">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#002bc1" id="65335832" parent="0" id_b="65588728" id_e="64404112" b_x="365.8" b_y="179" e_x="448.8" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="69892936" parent="0" id_b="68060616" id_e="64740496" b_x="423" b_y="132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381054">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#002bc1" id="64740496" parent="0" id_b="12899848" id_e="65588728" b_x="365.8" b_y="99" e_x="365.8" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#002bc1" id="66247840" parent="0" id_b="12899848" id_e="65298528" b_x="365.8" b_y="99" e_x="510" e_y="10" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="70330744" parent="0" id_b="81407192" id_e="66247840" b_x="412" b_y="20" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="69459112" parent="0" id_b="81407192" id_e="65294544" b_x="412" b_y="20" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421124">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#002bc1" id="65294544" parent="0" id_b="12899848" id_e="66339224" b_x="365.8" b_y="99" e_x="365.8" e_y="-9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="69459784" parent="0" id_b="69443176" id_e="12899848" b_x="268" b_y="98" e_x="365.8" e_y="99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="69893568" parent="0" id_b="12958032" id_e="66247280" b_x="252" b_y="62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41387">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#002bc1" id="66247280" parent="0" id_b="12899848" id_e="64394288" b_x="365.8" b_y="99" e_x="272" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="70330024" parent="0" id_b="66339224" id_e="64394288" b_x="365.8" b_y="-9" e_x="272" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="66312208" parent="0" id_b="67816648" id_e="66339224" b_x="365.8" b_y="-68" e_x="365.8" e_y="-9" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#002bc1" id="66312384" parent="0" id_b="12508824" id_e="64394288" b_x="272" b_y="-107" e_x="272" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65518464" parent="0" id_b="81775568" id_e="13100488" b_x="510.5" b_y="-142" e_x="510.5" e_y="-81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
