<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="геометрическая точка" shapeColor="0" id="25699168" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="-107" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="25778480" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="-142" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="хорда*" shapeColor="0" id="13259112" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="20" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="центр*" shapeColor="0" id="25725640" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="окружность" shapeColor="0" id="25712144" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="25751832" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401" y="224" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="R" shapeColor="0" id="25672040" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.8" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="12779528" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="43" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AB" shapeColor="0" id="25620696" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="25589544" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587" y="-6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="25817656" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649" y="-51" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Треугольник (A,,B,,C)" shapeColor="0" id="25804536" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="-81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отрезок (B,,C)" shapeColor="0" id="25791560" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="-8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отрезок (A,,B)" shapeColor="0" id="25764912" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="10" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="радиус*" shapeColor="0" id="25738728" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="132" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="25685200" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.8" y="-68" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Точка (O)" shapeColor="0" id="25659344" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Окружность (O1,,R)" shapeColor="0" id="25646232" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.8" y="99" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отрезок (A,,C)" shapeColor="0" id="25633656" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.8" y="-9" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12778800" parent="0" x="365.8" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25835704" parent="0" id_b="12779528" id_e="25847224" b_x="555" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358347">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12422800" parent="0" id_b="25817656" id_e="25846568" b_x="649" b_y="-51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421151">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25851144" parent="0" id_b="25646232" id_e="12778800" b_x="365.8" b_y="99" e_x="365.8" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25850440" parent="0" id_b="25646232" id_e="25659344" b_x="365.8" b_y="99" e_x="272" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25849736" parent="0" id_b="25646232" id_e="25764912" b_x="365.8" b_y="99" e_x="510" e_y="10" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25848512" parent="0" id_b="25646232" id_e="25633656" b_x="365.8" b_y="99" e_x="365.8" e_y="-9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25847224" parent="0" id_b="25764912" id_e="25620696" b_x="510" b_y="10" e_x="513" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25846568" parent="0" id_b="25804536" id_e="25764912" b_x="510.5" b_y="-81" e_x="510" e_y="10" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25845864" parent="0" id_b="25804536" id_e="25791560" b_x="510.5" b_y="-81" e_x="660" e_y="-8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25845160" parent="0" id_b="25804536" id_e="25633656" b_x="510.5" b_y="-81" e_x="365.8" e_y="-9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25844496" parent="0" id_b="12778800" id_e="25672040" b_x="365.8" b_y="179" e_x="448.8" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25843792" parent="0" id_b="25589544" id_e="25764912" b_x="587" b_y="-6" e_x="510" e_y="10" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25843088" parent="0" id_b="25685200" id_e="25633656" b_x="365.8" b_y="-68" e_x="365.8" e_y="-9" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25842384" parent="0" id_b="25589544" id_e="25791560" b_x="587" b_y="-6" e_x="660" e_y="-8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25841616" parent="0" id_b="25699168" id_e="25659344" b_x="272" b_y="-107" e_x="272" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25840960" parent="0" id_b="25751832" id_e="25844496" b_x="401" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366419">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25840256" parent="0" id_b="25738728" id_e="25851144" b_x="423" b_y="132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381054">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25839552" parent="0" id_b="25725640" id_e="25850440" b_x="252" b_y="62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25838848" parent="0" id_b="25633656" id_e="25659344" b_x="365.8" b_y="-9" e_x="272" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25837880" parent="0" id_b="13259112" id_e="25849736" b_x="412" b_y="20" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25837176" parent="0" id_b="13259112" id_e="25848512" b_x="412" b_y="20" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421124">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25836472" parent="0" id_b="25712144" id_e="25646232" b_x="268" b_y="98" e_x="365.8" e_y="99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12647992" parent="0" id_b="25817656" id_e="25845864" b_x="649" b_y="-51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4107344" parent="0" id_b="25817656" id_e="25845160" b_x="649" b_y="-51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.21149">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12360536" parent="0" id_b="25778480" id_e="25804536" b_x="510.5" b_y="-142" e_x="510.5" e_y="-81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
