<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/relation" idtf="сторона*" shapeColor="#002bc1" id="65346360" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649" y="-51" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отрезок (B,,C)" shapeColor="#002bc1" id="67071184" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="-8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="#002bc1" id="67025424" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587" y="-6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="#002bc1" id="81286368" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="43" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AB" shapeColor="#002bc1" id="66037280" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="R" shapeColor="#002bc1" id="65536080" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.8" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="#002bc1" id="65519248" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401" y="224" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="радиус*" shapeColor="#002bc1" id="12592672" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="132" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#002bc1" id="66826712" parent="0" x="365.8" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="хорда*" shapeColor="#002bc1" id="64232344" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="20" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Окружность (O1,,R)" shapeColor="#002bc1" id="13136936" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.8" y="99" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="окружность" shapeColor="#002bc1" id="66761944" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="центр*" shapeColor="#002bc1" id="12716072" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Точка (O)" shapeColor="#002bc1" id="66598496" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отрезок (A,,C)" shapeColor="#002bc1" id="68289240" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.8" y="-9" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Треугольник (A,,B,,C)" shapeColor="#002bc1" id="67550568" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="-81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольник" shapeColor="#002bc1" id="64877944" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="-142" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="геометрическая точка" shapeColor="#002bc1" id="67931808" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="-107" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="#002bc1" id="68094344" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.8" y="-68" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отрезок (A,,B)" shapeColor="#000000" id="69891992" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="10" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="66336888" parent="0" id_b="66826712" id_e="65536080" b_x="365.8" b_y="179" e_x="448.8" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="65384896" parent="0" id_b="67550568" id_e="68289240" b_x="510.5" b_y="-81" e_x="365.8" e_y="-9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="12833328" parent="0" id_b="67550568" id_e="67071184" b_x="510.5" b_y="-81" e_x="660" e_y="-8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70393224" parent="0" id_b="67550568" id_e="69891992" b_x="510.5" b_y="-81" e_x="510" e_y="10" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70401104" parent="0" id_b="69891992" id_e="66037280" b_x="510" b_y="10" e_x="513" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70381216" parent="0" id_b="13136936" id_e="68289240" b_x="365.8" b_y="99" e_x="365.8" e_y="-9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="70380656" parent="0" id_b="13136936" id_e="69891992" b_x="365.8" b_y="99" e_x="510" e_y="10" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="65137688" parent="0" id_b="13136936" id_e="66598496" b_x="365.8" b_y="99" e_x="272" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="68332840" parent="0" id_b="13136936" id_e="66826712" b_x="365.8" b_y="99" e_x="365.8" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65638632" parent="0" id_b="64877944" id_e="67550568" b_x="510.5" b_y="-142" e_x="510.5" e_y="-81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65369544" parent="0" id_b="65346360" id_e="65384896" b_x="649" b_y="-51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.21149">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65419760" parent="0" id_b="65346360" id_e="12833328" b_x="649" b_y="-51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65440800" parent="0" id_b="66761944" id_e="13136936" b_x="268" b_y="98" e_x="365.8" e_y="99" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12519720" parent="0" id_b="64232344" id_e="70381216" b_x="412" b_y="20" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421124">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="67999720" parent="0" id_b="64232344" id_e="70380656" b_x="412" b_y="20" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="68014128" parent="0" id_b="68289240" id_e="66598496" b_x="365.8" b_y="-9" e_x="272" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66479816" parent="0" id_b="12716072" id_e="65137688" b_x="252" b_y="62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="66307592" parent="0" id_b="12592672" id_e="68332840" b_x="423" b_y="132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381054">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="81701848" parent="0" id_b="65519248" id_e="66336888" b_x="401" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366419">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="67854008" parent="0" id_b="67931808" id_e="66598496" b_x="272" b_y="-107" e_x="272" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="81705664" parent="0" id_b="67025424" id_e="67071184" b_x="587" b_y="-6" e_x="660" e_y="-8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65975240" parent="0" id_b="68094344" id_e="68289240" b_x="365.8" b_y="-68" e_x="365.8" e_y="-9" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="70262120" parent="0" id_b="67025424" id_e="69891992" b_x="587" b_y="-6" e_x="510" e_y="10" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="81406216" parent="0" id_b="65346360" id_e="70393224" b_x="649" b_y="-51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="67544832" parent="0" id_b="81286368" id_e="70401104" b_x="555" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358347">
            <points/>
        </arc>
    </staticSector>
</GWF>
