<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<bus id="105223904" type="bus" shapeColor="16711680" owner="104442616" parent="105121844" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="100" b_y="120" e_x="420" e_y="120">
<points/>
</bus>
<node type="node/const/asymmetry" x="101.5" y="120" idtf="op" id="104442616" shapeColor="16728128" left="68.0911" top="109.141" right="89.9088" bottom="128.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105121844" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="101" y="219" idtf="const1" id="104443008" shapeColor="16728128" left="109.228" top="209.141" right="158.514" bottom="228.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105121844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="405" y="220" idtf="op_goto" id="104443400" shapeColor="16728128" left="413.318" top="208.141" right="472.683" bottom="227.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105121844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/group" x="101" y="41" idtf="pow" id="129362672" shapeColor="16728128" left="108.501" top="30.1406" right="141.311" bottom="49.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105121844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="129362672" id_e="104442616" id="105053064" parent="105121844" shapeColor="16744576" b_x="101.044" b_y="47.9999" e_x="101.456" e_y="113" dotBBalance="0" dotEBalance="0.0147065">
<points/>
</arc>
<node type="node/const/attribute" x="24" y="143" idtf="1_" id="129363064" shapeColor="16728128" left="29.0911" top="143.141" right="50.9088" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105121844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="329" y="143" idtf="goto_" id="129363456" shapeColor="16728128" left="336" top="140.141" right="378.88" bottom="159.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105121844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="104442616" id_e="104443008" id="105053440" parent="105121844" shapeColor="16744576" b_x="101.465" b_y="127" e_x="101.035" e_y="212" dotBBalance="0.0108211" dotEBalance="0">
<points/>
</arc>
<node type="node/const/general_node" x="194" y="219" idtf="const2" id="129363848" shapeColor="16728128" left="203.357" top="210.141" right="252.643" bottom="229.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105121844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="125" y="177" idtf="fixed_" id="129364240" shapeColor="16728128" left="129.283" top="177.141" right="176.718" bottom="196.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105121844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="126" y="143" idtf="2_" id="129364632" shapeColor="16728128" left="131.091" top="143.141" right="152.909" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105121844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="129363064" id_e="105053440" id="105053816" parent="105121844" shapeColor="16744576" b_x="31" b_y="143.001" e_x="101.384" e_y="143.007" dotBBalance="0" dotEBalance="0.188313">
<points/>
</arc>
<node type="node/const/attribute" x="24" y="177" idtf="fixed_" id="129365024" shapeColor="16728128" left="29.2826" top="178.141" right="76.7175" bottom="197.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105121844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="129365024" id_e="105053440" id="105054192" parent="105121844" shapeColor="16744576" b_x="31" b_y="177" e_x="101.212" e_y="177.002" dotBBalance="0" dotEBalance="0.588253">
<points/>
</arc>
<node type="node/const/attribute" x="232.5" y="143" idtf="3_" id="129365416" shapeColor="16728128" left="237.591" top="143.141" right="259.409" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105121844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="231.5" y="177" idtf="fixed_" id="129365808" shapeColor="16728128" left="235.783" top="177.141" right="283.218" bottom="196.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105121844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="300" y="219" idtf="const3" id="129366200" shapeColor="16728128" left="309.357" top="210.141" right="358.643" bottom="229.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105121844" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="105223904" id_e="129363848" id="105054568" parent="105121844" shapeColor="16744576" b_x="194" b_y="120" e_x="194" e_y="212" dotBBalance="0.291798" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="105223904" id_e="129366200" id="105054944" parent="105121844" shapeColor="16744576" b_x="300.003" b_y="120" e_x="300" e_y="212" dotBBalance="0.626191" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="105223904" id_e="104443400" id="105055320" parent="105121844" shapeColor="16744576" b_x="405.002" b_y="120" e_x="405" e_y="213" dotBBalance="0.957418" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="129364632" id_e="105054568" id="129679240" parent="105121844" shapeColor="16744576" b_x="133" b_y="143.002" e_x="194" e_y="143.022" dotBBalance="0" dotEBalance="0.250236">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="129364240" id_e="105054568" id="129679616" parent="105121844" shapeColor="16744576" b_x="132" b_y="177" e_x="194" e_y="177" dotBBalance="0" dotEBalance="0.619565">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="129365416" id_e="105054944" id="129679992" parent="105121844" shapeColor="16744576" b_x="239.5" b_y="143" e_x="300.002" e_y="143" dotBBalance="0" dotEBalance="0.25">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="129365808" id_e="105054944" id="129680368" parent="105121844" shapeColor="16744576" b_x="238.5" b_y="177" e_x="300.001" e_y="177" dotBBalance="0" dotEBalance="0.619565">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="129363456" id_e="105055320" id="129680744" parent="105121844" shapeColor="16744576" b_x="336" b_y="143" e_x="405.001" e_y="143" dotBBalance="0" dotEBalance="0.247312">
<points/>
</arc>
</staticSector>
</GWF>