<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="49" y="22" idtf="var1" id="137986664" shapeColor="16728128" left="56" top="19.1406" right="91.5443" bottom="38.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="137942524" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="151" y="22" idtf="var2" id="137987056" shapeColor="16728128" left="158" top="19.1406" right="193.544" bottom="38.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="137942524" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="257" y="22" idtf="var3" id="137987448" shapeColor="16728128" left="264" top="19.1406" right="299.544" bottom="38.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="137942524" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="48" y="119" idtf="v1" id="137987840" shapeColor="16728128" left="88.556" top="120.141" right="109.444" bottom="139.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="137942524" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[HelloWorld]]>
</content>
</node>
<node type="node/const/general_node" x="151" y="119" idtf="v2" id="137988232" shapeColor="16728128" left="173.556" top="119.141" right="194.444" bottom="138.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="137942524" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[Hello]]>
</content>
</node>
<node type="node/const/general_node" x="257" y="119" idtf="v3" id="139274800" shapeColor="16728128" left="285.556" top="122.141" right="306.444" bottom="141.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="137942524" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[World]]>
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="137986664" id_e="137987840" id="137993104" parent="137942524" shapeColor="16744576" b_x="48.9278" b_y="28.9996" e_x="48.1959" e_y="99.9999" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<pair type="pair/const/orient" idtf="" id_b="137987056" id_e="137988232" id="137993480" parent="137942524" shapeColor="16744576" b_x="151" b_y="29" e_x="151" e_y="100" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<pair type="pair/const/orient" idtf="" id_b="137987448" id_e="139274800" id="137993856" parent="137942524" shapeColor="16744576" b_x="257" b_y="29" e_x="257" e_y="100" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="317" y="57" idtf="значение*" id="139275192" shapeColor="16728128" left="324" top="54.1406" right="402.982" bottom="73.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="137942524" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="139275192" id_e="137993480" id="137994232" parent="137942524" shapeColor="16744576" b_x="317" b_y="50" e_x="151" e_y="39" dotBBalance="0" dotEBalance="0.140845">
<points>
<point x="317" y="39"/>
</points>
</arc>
<arc type="arc/const/pos" idtf="" id_b="139275192" id_e="137993104" id="139287088" parent="137942524" shapeColor="16744576" b_x="317" b_y="64" e_x="48.4433" e_y="75.9976" dotBBalance="0" dotEBalance="0.66194">
<points>
<point x="317" y="76"/>
</points>
</arc>
<arc type="arc/const/pos" idtf="" id_b="139275192" id_e="137993856" id="139287464" parent="137942524" shapeColor="16744576" b_x="310" b_y="57.0021" e_x="257" e_y="57.0179" dotBBalance="0" dotEBalance="0.394618">
<points/>
</arc>
</staticSector>
</GWF>