<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="40.5" y="18" idtf="var1" id="148774352" shapeColor="16728128" left="48.728" top="8.14063" right="84.2723" bottom="27.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="148299780" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="41.5" y="104" idtf="v" id="148774744" shapeColor="16728128" left="48.5" top="101.141" right="61.1458" bottom="120.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="148299780" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="148774352" id_e="148774744" id="148450512" parent="148299780" shapeColor="16744576" b_x="40.5814" b_y="24.9995" e_x="41.4186" e_y="97.0005" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="98.5" y="58" idtf="значение*" id="148775136" shapeColor="16728128" left="105.5" top="55.1406" right="184.482" bottom="74.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="148299780" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="148775136" id_e="148450512" id="148451264" parent="148299780" shapeColor="16744576" b_x="91.5" b_y="58.0013" e_x="40.9652" e_y="58.0105" dotBBalance="0" dotEBalance="0.45848">
<points/>
</arc>
</staticSector>
</GWF>