<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="70" y="27" idtf="var1" id="43141088" shapeColor="16728128" left="79.2279" top="17.1406" right="114.772" bottom="36.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105220028" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="181" y="27" idtf="var2" id="43141480" shapeColor="16728128" left="189.228" top="17.1406" right="224.772" bottom="36.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105220028" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="181" y="131" idtf="v2" id="43141872" shapeColor="16728128" left="222.556" top="133.141" right="243.444" bottom="152.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="105220028" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[Hello world]]>
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="43141480" id_e="43141872" id="105896640" parent="105220028" shapeColor="16744576" b_x="181" b_y="34" e_x="181" e_y="112" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="239" y="70" idtf="значение*" id="43142264" shapeColor="16728128" left="246" top="67.1406" right="324.982" bottom="86.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105220028" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="43142264" id_e="105896640" id="105897016" parent="105220028" shapeColor="16744576" b_x="232" b_y="69.9712" e_x="181" e_y="69.7614" dotBBalance="0" dotEBalance="0.45848">
<points/>
</arc>
<node type="node/const/general_node" x="70" y="131" idtf="v1" id="43142656" shapeColor="16728128" left="109.556" top="135.141" right="130.444" bottom="154.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="105220028" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[ Hello world]]>
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="43141088" id_e="43142656" id="105897392" parent="105220028" shapeColor="16744576" b_x="70" b_y="34" e_x="70" e_y="112" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="43142264" id_e="105897392" id="105897768" parent="105220028" shapeColor="16744576" b_x="239.333" b_y="63.0079" e_x="70" e_y="49" dotBBalance="0" dotEBalance="0.192308">
<points>
<point x="240" y="49"/>
</points>
</arc>
</staticSector>
</GWF>