<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="105.5" y="19.5" idtf="var1" id="147262584" shapeColor="16728128" left="113.728" top="9.64063" right="149.272" bottom="29.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43265292" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/relation" x="163.5" y="61.5" idtf="значение*" id="147263368" shapeColor="16728128" left="171.009" top="52.6406" right="249.991" bottom="72.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43265292" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="35.5" y="113.5" idtf="v1" id="147262976" shapeColor="16728128" left="42.5" top="110.641" right="63.388" bottom="130.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43265292" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="161.5" y="113.5" idtf="v2" id="148775528" shapeColor="16728128" left="168.5" top="110.641" right="189.388" bottom="130.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43265292" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="147262976" id_e="148775528" id="148449760" parent="43265292" shapeColor="16744576" b_x="42.5" b_y="113.5" e_x="154.5" e_y="113.5" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<pair type="pair/const/orient" idtf="" id_b="147262584" id_e="148449760" id="148450136" parent="43265292" shapeColor="16744576" b_x="105.502" b_y="26.5" e_x="105.532" e_y="113.5" dotBBalance="0" dotEBalance="0.562783">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="147263368" id_e="148450136" id="148452016" parent="43265292" shapeColor="16744576" b_x="156.5" b_y="61.5069" e_x="105.514" e_y="61.557" dotBBalance="0" dotEBalance="0.402954">
<points/>
</arc>
</staticSector>
</GWF>