<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<bus id="178497400" type="bus" shapeColor="16711680" owner="178985216" parent="118390868" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="100" b_y="120" e_x="236" e_y="120">
<points/>
</bus>
<node type="node/const/asymmetry" x="101.5" y="120" idtf="op" id="178985216" shapeColor="16728128" left="68.0911" top="109.141" right="89.9088" bottom="128.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="101" y="219" idtf="const1" id="178985608" shapeColor="16728128" left="109.228" top="209.141" right="158.514" bottom="228.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[Hello world]]>
</content>
</node>
<node type="node/const/asymmetry" x="202" y="220" idtf="op_goto" id="178986000" shapeColor="16728128" left="210.161" top="209.141" right="269.526" bottom="228.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/group" x="101" y="41" idtf="contErase" id="178986392" shapeColor="16728128" left="108.501" top="30.1406" right="182.506" bottom="49.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="178986392" id_e="178985216" id="178497776" parent="118390868" shapeColor="16744576" b_x="101.044" b_y="47.9999" e_x="101.456" e_y="113" dotBBalance="0" dotEBalance="0.0147065">
<points/>
</arc>
<node type="node/const/attribute" x="24" y="143" idtf="1_" id="180493752" shapeColor="16728128" left="29.0911" top="143.141" right="50.9088" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="127" y="143" idtf="goto_" id="180494144" shapeColor="16728128" left="134" top="140.141" right="176.88" bottom="159.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="178985216" id_e="178985608" id="178498152" parent="118390868" shapeColor="16744576" b_x="101.465" b_y="127" e_x="101.035" e_y="212" dotBBalance="0.0108211" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="180493752" id_e="178498152" id="178498528" parent="118390868" shapeColor="16744576" b_x="31" b_y="143.001" e_x="101.384" e_y="143.007" dotBBalance="0" dotEBalance="0.188313">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="178497400" id_e="178986000" id="180542904" parent="118390868" shapeColor="16744576" b_x="202.005" b_y="120" e_x="202" e_y="213" dotBBalance="0.755677" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="180494144" id_e="180542904" id="180543280" parent="118390868" shapeColor="16744576" b_x="134" b_y="143" e_x="202.004" e_y="143" dotBBalance="0" dotEBalance="0.247312">
<points/>
</arc>
<node type="node/const/attribute" x="24" y="174" idtf="fixed_" id="180494536" shapeColor="16728128" left="27.2826" top="175.141" right="74.7175" bottom="194.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="180494536" id_e="178498152" id="180543656" parent="118390868" shapeColor="16744576" b_x="31" b_y="174" e_x="101.227" e_y="174.002" dotBBalance="0" dotEBalance="0.55297">
<points/>
</arc>
</staticSector>
</GWF>