<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="70" y="27" idtf="var1" id="147262192" shapeColor="16728128" left="79.2279" top="17.1406" right="114.772" bottom="36.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43265292" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="181" y="27" idtf="var2" id="147262584" shapeColor="16728128" left="189.228" top="17.1406" right="224.772" bottom="36.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43265292" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/relation" x="239" y="69" idtf="значение*" id="147263368" shapeColor="16728128" left="246.509" top="60.1406" right="325.491" bottom="79.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43265292" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="111" y="121" idtf="v1" id="147262976" shapeColor="16728128" left="118" top="118.141" right="138.888" bottom="137.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43265292" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="237" y="121" idtf="v2" id="148775528" shapeColor="16728128" left="244" top="118.141" right="264.888" bottom="137.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="43265292" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="147262976" id_e="148775528" id="148449760" parent="43265292" shapeColor="16744576" b_x="118" b_y="121" e_x="230" e_y="121" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<pair type="pair/const/orient" idtf="" id_b="147262584" id_e="148449760" id="148450136" parent="43265292" shapeColor="16744576" b_x="181.002" b_y="34" e_x="181.032" e_y="121" dotBBalance="0" dotEBalance="0.562783">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="147263368" id_e="148450136" id="148452016" parent="43265292" shapeColor="16744576" b_x="232" b_y="69.0069" e_x="181.014" e_y="69.057" dotBBalance="0" dotEBalance="0.402954">
<points/>
</arc>
</staticSector>
</GWF>