<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="48" y="33" idtf="const1" id="129931728" shapeColor="16728128" left="65.3568" top="33.1406" right="114.643" bottom="52.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="129712124" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[  ]]>
</content>
</node>
<node type="node/const/general_node" x="151" y="33" idtf="const2" id="129932120" shapeColor="16728128" left="165.556" top="35.1406" right="214.842" bottom="54.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="129712124" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[20]]>
</content>
</node>
<node type="node/const/general_node" x="257" y="33" idtf="const3" id="129932512" shapeColor="16728128" left="272.556" top="36.1406" right="321.842" bottom="55.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="129712124" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[3 ]]>
</content>
</node>
</staticSector>
</GWF>