<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="70" y="27" idtf="var1" id="105515544" shapeColor="16728128" left="79.2279" top="17.1406" right="114.772" bottom="36.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105141404" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="181" y="27" idtf="var2" id="105515936" shapeColor="16728128" left="189.228" top="17.1406" right="224.772" bottom="36.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105141404" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="181" y="131" idtf="v2" id="43139912" shapeColor="16728128" left="221.556" top="132.141" right="242.444" bottom="151.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="105141404" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[Hello world]]>
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="105515936" id_e="43139912" id="105895512" parent="105141404" shapeColor="16744576" b_x="181" b_y="34" e_x="181" e_y="112" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="239" y="70" idtf="значение*" id="43140304" shapeColor="16728128" left="246" top="67.1406" right="324.982" bottom="86.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105141404" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="43140304" id_e="105895512" id="105895888" parent="105141404" shapeColor="16744576" b_x="232" b_y="69.9712" e_x="181" e_y="69.7614" dotBBalance="0" dotEBalance="0.45848">
<points/>
</arc>
<node type="node/const/general_node" x="70" y="121" idtf="v1" id="43140696" shapeColor="16728128" left="82.556" top="117.141" right="103.444" bottom="136.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="105141404" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[ ]]>
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="105515544" id_e="43140696" id="105896264" parent="105141404" shapeColor="16744576" b_x="70" b_y="34" e_x="70" e_y="110" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="43140304" id_e="105896264" id="105898144" parent="105141404" shapeColor="16744576" b_x="239.35" b_y="63.0087" e_x="70" e_y="50.0312" dotBBalance="0" dotEBalance="0.210937">
<points>
<point x="240" y="50"/>
</points>
</arc>
</staticSector>
</GWF>