<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="d" shapeColor="#000000" id="30633832" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-44" y="99.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="c" shapeColor="#000000" id="30570968" parent="0" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-143" y="99.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="b" shapeColor="#000000" id="29756856" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-236" y="99.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="#000000" id="30633520" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-329" y="99.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="S" shapeColor="#000000" id="32749336" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-182" y="-64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="S1" shapeColor="#000000" id="30293752" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-265" y="20.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="S2" shapeColor="#000000" id="30714432" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-101" y="20.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="29973096" parent="0" id_b="32749336" id_e="30633520" b_x="-182" b_y="-64" e_x="-329" e_y="99.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-327" y="-1"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="30877784" parent="0" id_b="30714432" id_e="29756856" b_x="-101" b_y="20.5" e_x="-236" e_y="99.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="33352312" parent="0" id_b="30714432" id_e="30633832" b_x="-101" b_y="20.5" e_x="-44" e_y="99.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="30927072" parent="0" id_b="30714432" id_e="30570968" b_x="-101" b_y="20.5" e_x="-143" e_y="99.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="30180488" parent="0" id_b="30293752" id_e="29756856" b_x="-265" b_y="20.5" e_x="-236" e_y="99.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="31992320" parent="0" id_b="30293752" id_e="30633520" b_x="-265" b_y="20.5" e_x="-329" e_y="99.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="13247416" parent="0" id_b="32749336" id_e="30714432" b_x="-182" b_y="-64" e_x="-101" e_y="20.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-104" y="-47"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="13247040" parent="0" id_b="32749336" id_e="30714432" b_x="-182" b_y="-64" e_x="-101" e_y="20.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="30396256" parent="0" id_b="32749336" id_e="30293752" b_x="-182" b_y="-64" e_x="-265" e_y="20.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
