<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/relation" idtf="R*" shapeColor="#000000" id="13148648" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-246" y="-119" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="#000000" id="65588216" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-347" y="-62.125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d" shapeColor="#000000" id="65733952" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-222" y="-63.125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="b" shapeColor="#000000" id="65503080" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-269" y="-62.125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="c" shapeColor="#000000" id="65599976" parent="0" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135.5" y="-63.125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65956456" parent="0" id_b="13148648" id_e="64286800" b_x="-246" b_y="-119" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417391">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="64286800" parent="0" id_b="65599976" id_e="65733952" b_x="-135.5" b_y="-63.125" e_x="-222" e_y="-63.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="65543856" parent="0" id_b="13148648" id_e="65600696" b_x="-246" b_y="-119" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357143">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="#000000" id="65600696" parent="0" id_b="65588216" id_e="65503080" b_x="-347" b_y="-62.125" e_x="-269" e_y="-62.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
