<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/attribute" idtf="дополнительный_" shapeColor="#000000" id="13035584" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135.5" y="-65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="третий_" shapeColor="#000000" id="12751152" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135.5" y="-94.3333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/atom" idtf="T" shapeColor="#000000" id="64800528" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-243" y="-119" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="b" shapeColor="#000000" id="64788120" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-242" y="-32.6667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="c" shapeColor="#000000" id="64775904" parent="0" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-184" y="-32.6667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="#000000" id="13211344" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-308" y="-32.6667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="первый_" shapeColor="#000000" id="12981680" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-359.5" y="-81.3333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="второй_" shapeColor="#000000" id="13279744" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-293.5" y="-81.3333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12652168" parent="0" id_b="13035584" id_e="64815496" b_x="-135.5" b_y="-65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.75163">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="13023616" parent="0" id_b="12751152" id_e="64815496" b_x="-135.5" b_y="-94.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.34797">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="64815496" parent="0" id_b="64800528" id_e="64775904" b_x="-243" b_y="-119" e_x="-184" e_y="-32.6667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-183" y="-119"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="64816352" parent="0" id_b="64800528" id_e="64788120" b_x="-243" b_y="-119" e_x="-242" e_y="-32.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="64814776" parent="0" id_b="64800528" id_e="13211344" b_x="-243" b_y="-119" e_x="-308" e_y="-32.6667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-307" y="-119"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="13214048" parent="0" id_b="12981680" id_e="64814776" b_x="-359.5" b_y="-81.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51517">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="13213872" parent="0" id_b="13279744" id_e="64816352" b_x="-293.5" b_y="-81.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392157">
            <points/>
        </arc>
    </staticSector>
</GWF>
