<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="34247840" parent="0" x="-213" y="32" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="30254192" parent="0" x="-140" y="-18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="#000000" id="34248744" parent="0" x="-273" y="-18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="34247232" parent="0" id_b="30254192" id_e="34247840" b_x="-140" b_y="-18" e_x="-213" e_y="32" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-138" y="32"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="12454160" parent="0" id_b="34248744" id_e="30889224" b_x="-273" b_y="-18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183036">
            <points>
                <point x="-274" y="-62"/>
                <point x="-239" y="-62"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="30715080" parent="0" id_b="34247840" id_e="30889224" b_x="-213" b_y="32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424107">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="#000000" id="30889224" parent="0" id_b="34248744" id_e="30254192" b_x="-273" b_y="-18" e_x="-140" e_y="-18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
