<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="52" y="24.5" idtf="var1" id="114702696" shapeColor="16728128" left="59" top="21.6406" right="94.5443" bottom="41.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113743244" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/relation" x="292" y="68.5" idtf="значение*" id="114704264" shapeColor="16728128" left="299" top="65.6406" right="377.982" bottom="85.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113743244" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="148" y="23.5" idtf="var2" id="114704656" shapeColor="16728128" left="155" top="20.6406" right="190.544" bottom="40.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113743244" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="232" y="23.5" idtf="var3" id="114705048" shapeColor="16728128" left="239" top="20.6406" right="274.544" bottom="40.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113743244" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="232" y="112.5" idtf="v3" id="114705440" shapeColor="16728128" left="239" top="109.641" right="259.888" bottom="129.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113743244" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="114705048" id_e="114705440" id="113854104" parent="113743244" shapeColor="16744576" b_x="232" b_y="30.5" e_x="232" e_y="105.5" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="114704264" id_e="113854104" id="113854480" parent="113743244" shapeColor="16744576" b_x="285" b_y="68.5061" e_x="232" e_y="68.5526" dotBBalance="0" dotEBalance="0.507368">
<points/>
</arc>
<node type="node/const/general_node" x="138" y="163" idtf="v2" id="115617368" shapeColor="16728128" left="145" top="160.141" right="165.888" bottom="179.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113743244" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="138" y="205" idtf="v1" id="115617760" shapeColor="16728128" left="145" top="202.141" right="165.888" bottom="221.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113743244" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
</staticSector>
</GWF>