<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<bus id="154832024" type="bus" shapeColor="16711680" owner="106227752" parent="106555636" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="100" b_y="120" e_x="529" e_y="120">
<points/>
</bus>
<node type="node/const/asymmetry" x="101.5" y="120" idtf="op" id="106227752" shapeColor="16728128" left="68.0911" top="109.141" right="89.9088" bottom="128.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="101" y="335" idtf="var1" id="106228144" shapeColor="16728128" left="109.228" top="325.141" right="144.772" bottom="344.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="208" y="335" idtf="var2" id="106228536" shapeColor="16728128" left="216.228" top="325.141" right="251.772" bottom="344.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="308" y="335" idtf="var3" id="106228928" shapeColor="16728128" left="316.228" top="324.141" right="351.772" bottom="343.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="420" y="229" idtf="op_then" id="106229320" shapeColor="16728128" left="426.861" top="219.141" right="487.14" bottom="238.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="520" y="230" idtf="op_else" id="106622688" shapeColor="16728128" left="529.161" top="219.141" right="584.839" bottom="238.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="154832024" id_e="106229320" id="106517192" parent="106555636" shapeColor="16744576" b_x="420" b_y="120" e_x="420" e_y="222" dotBBalance="0.747653" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="154832024" id_e="106622688" id="106517568" parent="106555636" shapeColor="16744576" b_x="520" b_y="120" e_x="520" e_y="223" dotBBalance="0.982394" dotEBalance="0">
<points/>
</arc>
<node type="node/const/group" x="101" y="41" idtf="eraseElStr3" id="106623080" shapeColor="16728128" left="108.501" top="30.1406" right="193.498" bottom="49.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="106623080" id_e="106227752" id="106517944" parent="106555636" shapeColor="16744576" b_x="101.044" b_y="47.9999" e_x="101.456" e_y="113" dotBBalance="0" dotEBalance="0.0147065">
<points/>
</arc>
<node type="node/const/attribute" x="20" y="143" idtf="1_" id="106623472" shapeColor="16728128" left="25.0911" top="143.141" right="46.9088" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="20" y="175" idtf="fixed_" id="106623864" shapeColor="16728128" left="23.2826" top="176.141" right="70.7174" bottom="195.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="341" y="142" idtf="then_" id="106624256" shapeColor="16728128" left="347.103" top="142.141" right="390.897" bottom="161.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="438" y="142" idtf="else_" id="106624648" shapeColor="16728128" left="443.404" top="142.141" right="482.596" bottom="161.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="143" idtf="2_" id="106625040" shapeColor="16728128" left="140.091" top="143.141" right="161.909" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="175" idtf="assign_" id="106625432" shapeColor="16728128" left="138.685" top="173.141" right="195.315" bottom="192.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="207" idtf="arc_" id="106625824" shapeColor="16728128" left="139.283" top="207.141" right="174.827" bottom="226.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="240" idtf="const_" id="106626216" shapeColor="16728128" left="138.357" top="239.141" right="187.643" bottom="258.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="271" idtf="pos_" id="155470968" shapeColor="16728128" left="140.763" top="268.141" right="177.237" bottom="287.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="300" idtf="f_" id="155471360" shapeColor="16728128" left="140.47" top="299.141" right="159.53" bottom="318.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="143" idtf="3_" id="155471752" shapeColor="16728128" left="241.091" top="143.141" right="262.909" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="175" idtf="assign_" id="155472144" shapeColor="16728128" left="239.685" top="173.141" right="296.315" bottom="192.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="207" idtf="node_" id="155472536" shapeColor="16728128" left="240.283" top="207.141" right="286.819" bottom="226.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="240" idtf="const_" id="155655288" shapeColor="16728128" left="239.357" top="239.141" right="288.643" bottom="258.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="271" idtf="f_" id="155655680" shapeColor="16728128" left="242.47" top="271.141" right="261.53" bottom="290.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="106555636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="106227752" id_e="106228144" id="155675768" parent="106555636" shapeColor="16744576" b_x="101.484" b_y="127" e_x="101.016" e_y="328" dotBBalance="0.0108211" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="154832024" id_e="106228536" id="155676144" parent="106555636" shapeColor="16744576" b_x="208.005" b_y="120" e_x="208" e_y="328" dotBBalance="0.250011" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="154832024" id_e="106228928" id="155676520" parent="106555636" shapeColor="16744576" b_x="308.002" b_y="120" e_x="308" e_y="328" dotBBalance="0.484747" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="106623472" id_e="155675768" id="155676896" parent="106555636" shapeColor="16744576" b_x="27" b_y="143.001" e_x="101.446" e_y="143.007" dotBBalance="0" dotEBalance="0.0796382">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="106623864" id_e="155675768" id="155677272" parent="106555636" shapeColor="16744576" b_x="27" b_y="175.002" e_x="101.372" e_y="175.023" dotBBalance="0" dotEBalance="0.238919">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="106625040" id_e="155676144" id="155677648" parent="106555636" shapeColor="16744576" b_x="142" b_y="143.002" e_x="208.004" e_y="143.022" dotBBalance="0" dotEBalance="0.110682">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="106625432" id_e="155676144" id="155678024" parent="106555636" shapeColor="16744576" b_x="142" b_y="175" e_x="208.003" e_y="175" dotBBalance="0" dotEBalance="0.264423">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="106625824" id_e="155676144" id="155678400" parent="106555636" shapeColor="16744576" b_x="142" b_y="207.001" e_x="208.003" e_y="207.006" dotBBalance="0" dotEBalance="0.418297">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="106626216" id_e="155676144" id="155678776" parent="106555636" shapeColor="16744576" b_x="142" b_y="240" e_x="208.002" e_y="240" dotBBalance="0" dotEBalance="0.576923">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="155470968" id_e="155676144" id="155679152" parent="106555636" shapeColor="16744576" b_x="142" b_y="271" e_x="208.001" e_y="271" dotBBalance="0" dotEBalance="0.725962">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="155471360" id_e="155676144" id="155769976" parent="106555636" shapeColor="16744576" b_x="142" b_y="300" e_x="208.001" e_y="300" dotBBalance="0" dotEBalance="0.865385">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="155471752" id_e="155676520" id="155770352" parent="106555636" shapeColor="16744576" b_x="243" b_y="143" e_x="308.002" e_y="143" dotBBalance="0" dotEBalance="0.110577">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="155472144" id_e="155676520" id="155770728" parent="106555636" shapeColor="16744576" b_x="243" b_y="175.001" e_x="308.002" e_y="175.009" dotBBalance="0" dotEBalance="0.264467">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="155472536" id_e="155676520" id="155771104" parent="106555636" shapeColor="16744576" b_x="243" b_y="207.001" e_x="308.001" e_y="207.006" dotBBalance="0" dotEBalance="0.418297">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="155655288" id_e="155676520" id="155771480" parent="106555636" shapeColor="16744576" b_x="243" b_y="240" e_x="308.001" e_y="240.004" dotBBalance="0" dotEBalance="0.576943">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="155655680" id_e="155676520" id="155771856" parent="106555636" shapeColor="16744576" b_x="243" b_y="271" e_x="308.001" e_y="271" dotBBalance="0" dotEBalance="0.725962">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="106624256" id_e="106517192" id="155772232" parent="106555636" shapeColor="16744576" b_x="348" b_y="142" e_x="420" e_y="142" dotBBalance="0" dotEBalance="0.215686">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="106624648" id_e="106517568" id="155772608" parent="106555636" shapeColor="16744576" b_x="445" b_y="142.002" e_x="520" e_y="142.023" dotBBalance="0" dotEBalance="0.213813">
<points/>
</arc>
</staticSector>
</GWF>