<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="52" y="24.5" idtf="var1" id="115428032" shapeColor="16728128" left="59" top="21.6406" right="94.5443" bottom="41.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<bus id="116460816" type="bus" shapeColor="16711680" owner="115428424" parent="113857940" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="51" b_y="114" e_x="51" e_y="216">
<points/>
</bus>
<node type="node/const/general_node" x="51" y="115.5" idtf="v" id="115428424" shapeColor="16728128" left="57.6771" top="91.6403" right="70.3229" bottom="111.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/relation" x="292" y="68.5" idtf="значение*" id="115428816" shapeColor="16728128" left="299" top="65.6406" right="377.982" bottom="85.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="148" y="23.5" idtf="var2" id="115429208" shapeColor="16728128" left="155" top="20.6406" right="190.544" bottom="40.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="232" y="23.5" idtf="var3" id="115429600" shapeColor="16728128" left="239" top="20.6406" right="274.544" bottom="40.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="232" y="115.5" idtf="v3" id="115429992" shapeColor="16728128" left="239" top="112.641" right="259.888" bottom="132.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="115429600" id_e="115429992" id="113854856" parent="113857940" shapeColor="16744576" b_x="232" b_y="30.5" e_x="232" e_y="108.5" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="115428816" id_e="113854856" id="113857112" parent="113857940" shapeColor="16744576" b_x="285.002" b_y="68.6837" e_x="232" e_y="70.0747" dotBBalance="0" dotEBalance="0.507368">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="115428424" id_e="115429992" id="116651680" parent="113857940" shapeColor="16744576" b_x="58" b_y="115.5" e_x="225" e_y="115.5" dotBBalance="0.0863031" dotEBalance="0">
<points/>
</arc>
<node type="node/const/general_node" x="138" y="163" idtf="v2" id="115430384" shapeColor="16728128" left="145" top="160.141" right="165.888" bottom="179.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="138" y="205" idtf="v1" id="115430776" shapeColor="16728128" left="145" top="202.141" right="165.888" bottom="221.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="116460816" id_e="115430776" id="116652056" parent="113857940" shapeColor="16744576" b_x="51" b_y="205.006" e_x="131" e_y="205" dotBBalance="0.904097" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="116460816" id_e="115430384" id="116652432" parent="113857940" shapeColor="16744576" b_x="51" b_y="163.01" e_x="131" e_y="163.001" dotBBalance="0.479904" dotEBalance="0">
<points/>
</arc>
</staticSector>
</GWF>