<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="88.5" y="22.5" idtf="var1" id="106688864" shapeColor="16728128" left="95.5" top="19.6406" right="131.044" bottom="39.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107290636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="187.5" y="22.5" idtf="var2" id="106977152" shapeColor="16744512" left="194.5" top="19.6406" right="230.044" bottom="39.3594" textColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107290636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="285.5" y="22.5" idtf="var3" id="106977544" shapeColor="16728128" left="292.5" top="19.6406" right="328.044" bottom="39.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107290636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<bus id="107424320" type="bus" shapeColor="16711680" owner="106977936" parent="107290636" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="87.5" b_y="107.5" e_x="189.5" e_y="107.5">
<points/>
</bus>
<node type="node/const/general_node" x="89.0833" y="107.5" idtf="v" id="106977936" shapeColor="16728128" left="94.6771" top="111.141" right="107.323" bottom="130.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107290636" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="106688864" id_e="106977936" id="106819408" parent="107290636" shapeColor="16744576" b_x="88.548" b_y="29.4998" e_x="89.0353" e_y="100.5" dotBBalance="0" dotEBalance="0.070708">
<points/>
</pair>
<node type="node/const/relation" x="15.5" y="57.5" idtf="значение*" id="106978328" shapeColor="16728128" left="1.00912" top="65.6406" right="79.9909" bottom="85.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107290636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="106978328" id_e="106819408" id="106819776" parent="107290636" shapeColor="16744576" b_x="22.4999" b_y="57.4645" e_x="88.7376" e_y="57.1287" dotBBalance="0" dotEBalance="0.389137">
<points/>
</arc>
<node type="node/var/not_define" x="133.5" y="177.5" idtf="v2" id="106978720" shapeColor="16728128" left="140.5" top="174.641" right="161.388" bottom="194.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107290636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="182.5" y="177.5" idtf="v3" id="106979112" shapeColor="16728128" left="189.5" top="174.641" right="210.388" bottom="194.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107290636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="107424320" id_e="106979112" id="106991464" parent="107290636" shapeColor="16744576" b_x="182.505" b_y="107.5" e_x="182.501" e_y="170.5" dotBBalance="0.944498" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="107424320" id_e="106978720" id="107581248" parent="107290636" shapeColor="16744576" b_x="133.5" b_y="107.5" e_x="133.5" e_y="170.5" dotBBalance="0.449495" dotEBalance="0">
<points/>
</arc>
<node type="node/const/general_node" x="89" y="178" idtf="v1" id="106979504" shapeColor="16728128" left="96" top="175.141" right="116.888" bottom="194.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="107290636" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/var/pos" idtf="" id_b="106977936" id_e="106979504" id="107581624" parent="107290636" shapeColor="16744576" b_x="89.075" b_y="114.5" e_x="89.0083" e_y="171" dotBBalance="0.0271978" dotEBalance="0">
<points/>
</arc>
</staticSector>
</GWF>