<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<bus id="169906344" type="bus" shapeColor="16711680" owner="158301072" parent="158307300" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="99" b_y="29" e_x="99" e_y="172">
<points/>
</bus>
<node type="node/const/general_node" x="99" y="30.5" idtf="const1" id="158301072" shapeColor="16728128" left="109.228" top="16.1406" right="158.514" bottom="35.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="158307300" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="208" y="26" idtf="var2" id="170216712" shapeColor="16728128" left="216.228" top="16.1406" right="251.772" bottom="35.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="158307300" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="308" y="26" idtf="var3" id="170217104" shapeColor="16728128" left="316.228" top="15.1406" right="351.772" bottom="34.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="158307300" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/var/not_define" x="308" y="102" idtf="v1" id="170217496" shapeColor="16728128" left="315" top="99.1403" right="335.888" bottom="118.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="158307300" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/var/general_node" x="308" y="135" idtf="v2" id="170217888" shapeColor="16728128" left="315" top="132.141" right="335.888" bottom="151.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="158307300" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/not_define" x="308" y="163" idtf="v3" id="170218280" shapeColor="16728128" left="315" top="160.141" right="335.888" bottom="179.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="158307300" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="169906344" id_e="170218280" id="160517624" parent="158307300" shapeColor="16744576" b_x="99" b_y="163.004" e_x="301" e_y="163" dotBBalance="0.946455" dotEBalance="0">
<points/>
</arc>
<arc type="arc/var/pos" idtf="" id_b="169906344" id_e="170217888" id="160518000" parent="158307300" shapeColor="16744576" b_x="99" b_y="135.005" e_x="301" e_y="135" dotBBalance="0.746463" dotEBalance="0">
<points/>
</arc>
<arc type="arc/var/pos" idtf="" id_b="169906344" id_e="170217496" id="160518376" parent="158307300" shapeColor="16744576" b_x="99" b_y="102.007" e_x="301" e_y="102" dotBBalance="0.510764" dotEBalance="0">
<points/>
</arc>
<node type="node/const/general_node" x="422" y="27" idtf="var_set3" id="170218672" shapeColor="16728128" left="430.954" top="17.1406" right="493.045" bottom="36.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="158307300" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="422" y="101.5" idtf="vs1" id="170219064" shapeColor="16728128" left="434.349" top="96.1404" right="461.651" bottom="115.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="158307300" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="170218672" id_e="170219064" id="160518752" parent="158307300" shapeColor="16744576" b_x="422" b_y="34" e_x="422" e_y="94.5" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="481" y="59" idtf="значение*" id="170219456" shapeColor="16728128" left="488" top="56.1406" right="566.982" bottom="75.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="158307300" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="170219456" id_e="160518752" id="160519128" parent="158307300" shapeColor="16744576" b_x="474" b_y="58.936" e_x="422" e_y="58.4604" dotBBalance="0" dotEBalance="0.404304">
<points/>
</arc>
</staticSector>
</GWF>