<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<bus id="176110320" type="bus" shapeColor="16711680" owner="176419728" parent="113857940" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="100" b_y="120" e_x="529" e_y="120">
<points/>
</bus>
<node type="node/const/asymmetry" x="101.5" y="120" idtf="op" id="176419728" shapeColor="16728128" left="68.0911" top="109.141" right="89.9088" bottom="128.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="101" y="318" idtf="const1" id="176420120" shapeColor="16728128" left="109.228" top="308.141" right="158.514" bottom="327.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="208" y="318" idtf="var2" id="176420512" shapeColor="16728128" left="216.228" top="308.141" right="251.772" bottom="327.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="308" y="318" idtf="var3" id="176420904" shapeColor="16728128" left="316.228" top="307.141" right="351.772" bottom="326.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="420" y="229" idtf="op_then" id="176421296" shapeColor="16728128" left="426.861" top="219.141" right="487.14" bottom="238.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="520" y="230" idtf="op_else" id="176421688" shapeColor="16728128" left="529.161" top="219.141" right="584.838" bottom="238.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="176110320" id_e="176421296" id="176110696" parent="113857940" shapeColor="16744576" b_x="420" b_y="120" e_x="420" e_y="222" dotBBalance="0.747653" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="176110320" id_e="176421688" id="176111072" parent="113857940" shapeColor="16744576" b_x="520" b_y="120" e_x="520" e_y="223" dotBBalance="0.982394" dotEBalance="0">
<points/>
</arc>
<node type="node/const/group" x="101" y="41" idtf="seachElStr3" id="176422080" shapeColor="16728128" left="108.501" top="30.1406" right="196.248" bottom="49.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="176422080" id_e="176419728" id="177201280" parent="113857940" shapeColor="16744576" b_x="101.044" b_y="47.9999" e_x="101.456" e_y="113" dotBBalance="0" dotEBalance="0.0147065">
<points/>
</arc>
<node type="node/const/attribute" x="20" y="143" idtf="1_" id="176422472" shapeColor="16728128" left="25.0911" top="143.141" right="46.9088" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="20" y="175" idtf="fixed_" id="176422864" shapeColor="16728128" left="23.2826" top="176.141" right="70.7175" bottom="195.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="341" y="142" idtf="then_" id="176423256" shapeColor="16728128" left="347.103" top="142.141" right="390.897" bottom="161.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="438" y="142" idtf="else_" id="176423648" shapeColor="16728128" left="443.404" top="142.141" right="482.597" bottom="161.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="143" idtf="2_" id="176424040" shapeColor="16728128" left="140.091" top="143.141" right="161.909" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="175" idtf="assign_" id="176424432" shapeColor="16728128" left="138.685" top="173.141" right="195.315" bottom="192.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="207" idtf="arc_" id="176424824" shapeColor="16728128" left="139.283" top="207.141" right="174.827" bottom="226.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="240" idtf="var_" id="176425216" shapeColor="16728128" left="138.357" top="239.141" right="173.901" bottom="258.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="271" idtf="pos_" id="176425608" shapeColor="16728128" left="140.763" top="268.141" right="177.237" bottom="287.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="143" idtf="3_" id="176426000" shapeColor="16728128" left="241.091" top="143.141" right="262.909" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="175" idtf="assign_" id="176426392" shapeColor="16728128" left="239.685" top="173.141" right="296.315" bottom="192.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="207" idtf="node_" id="177643648" shapeColor="16728128" left="240.283" top="207.141" right="286.819" bottom="226.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="240" idtf="var_" id="177644040" shapeColor="16728128" left="239.357" top="239.141" right="274.901" bottom="258.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="176419728" id_e="176420120" id="177201656" parent="113857940" shapeColor="16744576" b_x="101.482" b_y="127" e_x="101.018" e_y="311" dotBBalance="0.0108211" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="176110320" id_e="176420512" id="177202032" parent="113857940" shapeColor="16744576" b_x="208.005" b_y="120" e_x="208" e_y="311" dotBBalance="0.250011" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="176110320" id_e="176420904" id="177202408" parent="113857940" shapeColor="16744576" b_x="308.002" b_y="120" e_x="308" e_y="311" dotBBalance="0.484747" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="176423256" id_e="176110696" id="177202784" parent="113857940" shapeColor="16744576" b_x="348" b_y="142" e_x="420" e_y="142" dotBBalance="0" dotEBalance="0.215686">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="176423648" id_e="176111072" id="177203160" parent="113857940" shapeColor="16744576" b_x="445" b_y="142.002" e_x="520" e_y="142.023" dotBBalance="0" dotEBalance="0.213813">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="176422472" id_e="177201656" id="177203536" parent="113857940" shapeColor="16744576" b_x="27" b_y="143.001" e_x="101.442" e_y="143.008" dotBBalance="0" dotEBalance="0.0870018">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="176422864" id_e="177201656" id="177203912" parent="113857940" shapeColor="16744576" b_x="27" b_y="175" e_x="101.361" e_y="175.002" dotBBalance="0" dotEBalance="0.260882">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="176424040" id_e="177202032" id="177204288" parent="113857940" shapeColor="16744576" b_x="142" b_y="143" e_x="208.004" e_y="143" dotBBalance="0" dotEBalance="0.120419">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="176424432" id_e="177202032" id="177204664" parent="113857940" shapeColor="16744576" b_x="142" b_y="175" e_x="208.003" e_y="175" dotBBalance="0" dotEBalance="0.287958">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="176424824" id_e="177202032" id="177205040" parent="113857940" shapeColor="16744576" b_x="142" b_y="207" e_x="208.003" e_y="207" dotBBalance="0" dotEBalance="0.455497">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="176425216" id_e="177202032" id="177205416" parent="113857940" shapeColor="16744576" b_x="142" b_y="240" e_x="208.002" e_y="240" dotBBalance="0" dotEBalance="0.628272">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="176425608" id_e="177202032" id="177205792" parent="113857940" shapeColor="16744576" b_x="142" b_y="271" e_x="208.001" e_y="271" dotBBalance="0" dotEBalance="0.790576">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="177644040" id_e="177202408" id="177206168" parent="113857940" shapeColor="16744576" b_x="243" b_y="240" e_x="308.001" e_y="240" dotBBalance="0" dotEBalance="0.628272">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="177643648" id_e="177202408" id="177206544" parent="113857940" shapeColor="16744576" b_x="243" b_y="207" e_x="308.001" e_y="207" dotBBalance="0" dotEBalance="0.455497">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="176426392" id_e="177202408" id="177206920" parent="113857940" shapeColor="16744576" b_x="243" b_y="175" e_x="308.002" e_y="175" dotBBalance="0" dotEBalance="0.287958">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="176426000" id_e="177202408" id="177207296" parent="113857940" shapeColor="16744576" b_x="243" b_y="143.002" e_x="308.002" e_y="143.022" dotBBalance="0" dotEBalance="0.120533">
<points/>
</arc>
</staticSector>
</GWF>