<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="101" y="26" idtf="const1" id="168356672" shapeColor="16728128" left="109.228" top="16.1406" right="158.514" bottom="35.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="208" y="26" idtf="var2" id="168359024" shapeColor="16728128" left="216.228" top="16.1406" right="251.772" bottom="35.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="308" y="26" idtf="var3" id="168359416" shapeColor="16728128" left="316.228" top="15.1406" right="351.772" bottom="34.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/not_define" x="308" y="149" idtf="v3" id="167707632" shapeColor="16728128" left="315" top="146.141" right="335.888" bottom="165.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="168359416" id_e="167707632" id="106340976" parent="113857940" shapeColor="16744576" b_x="308" b_y="33" e_x="308" e_y="142" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="168356672" id_e="167707632" id="106341352" parent="113857940" shapeColor="16744576" b_x="107.018" b_y="29.5758" e_x="301.982" e_y="145.424" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<node type="node/const/relation" x="373" y="76" idtf="значение*" id="167708024" shapeColor="16728128" left="380" top="73.1406" right="458.982" bottom="92.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113857940" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="167708024" id_e="106340976" id="106341728" parent="113857940" shapeColor="16744576" b_x="366" b_y="76.005" e_x="308" e_y="76.0465" dotBBalance="0" dotEBalance="0.394922">
<points/>
</arc>
<pair type="pair/const/orient" idtf="" id_b="168359024" id_e="106341352" id="106342104" parent="113857940" shapeColor="16744576" b_x="208.053" b_y="32.9998" e_x="208.488" e_y="89.8698" dotBBalance="0" dotEBalance="0.520456">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="167708024" id_e="106342104" id="106342480" parent="113857940" shapeColor="16744576" b_x="373" b_y="69" e_x="208.177" e_y="49.1175" dotBBalance="0" dotEBalance="0.283413">
<points>
<point x="373" y="49"/>
</points>
</arc>
</staticSector>
</GWF>