<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="101" y="26" idtf="const1" id="167708416" shapeColor="16728128" left="109.228" top="16.1406" right="158.514" bottom="35.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="166336652" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="208" y="26" idtf="var2" id="165805496" shapeColor="16728128" left="216.228" top="16.1406" right="251.772" bottom="35.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="166336652" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="308" y="26" idtf="var3" id="165805888" shapeColor="16728128" left="316.228" top="15.1406" right="351.772" bottom="34.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="166336652" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/not_define" x="308" y="149" idtf="v3" id="165806280" shapeColor="16728128" left="315" top="146.141" right="335.888" bottom="165.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="166336652" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="165805888" id_e="165806280" id="106342856" parent="166336652" shapeColor="16744576" b_x="308" b_y="33" e_x="308" e_y="142" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/var/pos" idtf="" id_b="167708416" id_e="165806280" id="106343232" parent="166336652" shapeColor="16744576" b_x="107.018" b_y="29.5758" e_x="301.982" e_y="145.424" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<node type="node/const/relation" x="373" y="76" idtf="значение*" id="165806672" shapeColor="16728128" left="380" top="73.1406" right="458.982" bottom="92.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="166336652" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="165806672" id_e="106342856" id="107648112" parent="166336652" shapeColor="16744576" b_x="366" b_y="76.005" e_x="308" e_y="76.0465" dotBBalance="0" dotEBalance="0.394922">
<points/>
</arc>
</staticSector>
</GWF>