<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<bus id="105928040" type="bus" shapeColor="16711680" owner="117680880" parent="104487852" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="100" b_y="120" e_x="248" e_y="120">
<points/>
</bus>
<node type="node/const/asymmetry" x="101.5" y="120" idtf="op" id="117680880" shapeColor="16728128" left="68.0911" top="109.141" right="89.9088" bottom="128.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="104487852" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="101" y="270" idtf="var1" id="117681272" shapeColor="16728128" left="109.228" top="260.141" right="144.772" bottom="279.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="104487852" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="212" y="230" idtf="op_goto" id="117681664" shapeColor="16728128" left="220.161" top="219.141" right="279.526" bottom="238.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="104487852" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/group" x="101" y="41" idtf="eraseEl" id="117682056" shapeColor="16728128" left="108.501" top="30.1406" right="165.1" bottom="49.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="104487852" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="117682056" id_e="117680880" id="117677832" parent="104487852" shapeColor="16744576" b_x="101.044" b_y="47.9999" e_x="101.456" e_y="113" dotBBalance="0" dotEBalance="0.0147065">
<points/>
</arc>
<node type="node/const/attribute" x="20" y="143" idtf="1_" id="117682448" shapeColor="16728128" left="25.0911" top="143.141" right="46.9088" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="104487852" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="20" y="175" idtf="fixed_" id="118151136" shapeColor="16728128" left="24.6849" top="174.141" right="72.1198" bottom="193.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="104487852" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="20" y="207" idtf="f_" id="118151528" shapeColor="16728128" left="24.2826" top="207.141" right="43.3425" bottom="226.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="104487852" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="142" idtf="goto_" id="118151920" shapeColor="16728128" left="142" top="139.141" right="184.88" bottom="158.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="104487852" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="117680880" id_e="117681272" id="117678208" parent="104487852" shapeColor="16744576" b_x="101.477" b_y="127" e_x="101.023" e_y="263" dotBBalance="0.0108211" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="105928040" id_e="117681664" id="118286304" parent="104487852" shapeColor="16744576" b_x="212.018" b_y="120" e_x="212.001" e_y="223" dotBBalance="0.762194" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="118151920" id_e="118286304" id="118286680" parent="104487852" shapeColor="16744576" b_x="142" b_y="142.002" e_x="212.014" e_y="142.022" dotBBalance="0" dotEBalance="0.213805">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="118151528" id_e="117678208" id="118287056" parent="104487852" shapeColor="16744576" b_x="27" b_y="207" e_x="101.21" e_y="207.001" dotBBalance="0" dotEBalance="0.588242">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="118151136" id_e="117678208" id="118287432" parent="104487852" shapeColor="16744576" b_x="27" b_y="175" e_x="101.317" e_y="175.002" dotBBalance="0" dotEBalance="0.352957">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="117682448" id_e="117678208" id="118287808" parent="104487852" shapeColor="16744576" b_x="27" b_y="143.006" e_x="101.423" e_y="143.068" dotBBalance="0" dotEBalance="0.118147">
<points/>
</arc>
</staticSector>
</GWF>