<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="101.5" y="18.5" idtf="var1" id="156485960" shapeColor="16728128" left="108.5" top="15.6406" right="144.044" bottom="35.3594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="98701876" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="101.5" y="118.5" idtf="v" id="156485568" shapeColor="16728128" left="108.5" top="115.641" right="121.146" bottom="135.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="98701876" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="57.5" y="200.5" idtf="v2" id="156485176" shapeColor="16728128" left="64.5" top="197.641" right="85.388" bottom="217.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="98701876" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="150.5" y="200.5" idtf="v1" id="156486352" shapeColor="16728128" left="157.5" top="197.641" right="178.388" bottom="217.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="98701876" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="156485960" id_e="156485568" id="156483680" parent="98701876" shapeColor="16744576" b_x="101.5" b_y="25.5" e_x="101.5" e_y="111.5" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="16" y="61" idtf="значение*" id="156487136" shapeColor="16728128" left="18.5091" top="61.1406" right="97.4909" bottom="80.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="98701876" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="156487136" id_e="156483680" id="156480672" parent="98701876" shapeColor="16744576" b_x="22.9999" b_y="60.9602" e_x="101.5" e_y="60.5143" dotBBalance="0" dotEBalance="0.407143">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="156486352" id_e="156485176" id="156481048" parent="98701876" shapeColor="16744576" b_x="143.5" b_y="200.5" e_x="64.5" e_y="200.5" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="156485568" id_e="156485176" id="156481800" parent="98701876" shapeColor="16744576" b_x="98.1903" b_y="124.668" e_x="60.8097" e_y="194.332" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="156485568" id_e="156486352" id="156482176" parent="98701876" shapeColor="16744576" b_x="105.091" b_y="124.509" e_x="146.909" e_y="194.491" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
</staticSector>
</GWF>