<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<bus id="105974160" type="bus" shapeColor="16711680" owner="104626704" parent="118390868" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="100" b_y="120" e_x="529" e_y="120">
<points/>
</bus>
<node type="node/const/asymmetry" x="101.5" y="120" idtf="op" id="104626704" shapeColor="16728128" left="68.0911" top="109.141" right="89.9088" bottom="128.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="101" y="335" idtf="var1" id="104627096" shapeColor="16728128" left="109.228" top="325.141" right="144.772" bottom="344.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="208" y="335" idtf="var2" id="119913776" shapeColor="16728128" left="216.228" top="325.141" right="251.772" bottom="344.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="308" y="335" idtf="var3" id="119914168" shapeColor="16728128" left="316.228" top="324.141" right="351.772" bottom="343.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="420" y="229" idtf="op_then" id="119914560" shapeColor="16728128" left="426.861" top="219.141" right="487.14" bottom="238.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/asymmetry" x="520" y="230" idtf="op_else" id="119914952" shapeColor="16728128" left="528.161" top="220.141" right="583.838" bottom="239.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="105974160" id_e="119914560" id="118476256" parent="118390868" shapeColor="16744576" b_x="420" b_y="120" e_x="420" e_y="222" dotBBalance="0.747653" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="105974160" id_e="119914952" id="118476632" parent="118390868" shapeColor="16744576" b_x="520" b_y="120" e_x="520" e_y="223" dotBBalance="0.982394" dotEBalance="0">
<points/>
</arc>
<node type="node/const/group" x="101" y="41" idtf="eraseElStr3" id="119915344" shapeColor="16728128" left="108.501" top="30.1406" right="193.498" bottom="49.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="119915344" id_e="104626704" id="118477008" parent="118390868" shapeColor="16744576" b_x="101.044" b_y="47.9999" e_x="101.456" e_y="113" dotBBalance="0" dotEBalance="0.0147065">
<points/>
</arc>
<node type="node/const/attribute" x="20" y="143" idtf="1_" id="119915736" shapeColor="16728128" left="25.0911" top="143.141" right="46.9088" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="20" y="175" idtf="assign_" id="119916128" shapeColor="16728128" left="23.6849" top="173.141" right="80.3151" bottom="192.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="20" y="207" idtf="node_" id="119916520" shapeColor="16728128" left="26.7318" top="204.141" right="73.2682" bottom="223.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="20" y="240" idtf="const_" id="119916912" shapeColor="16728128" left="24.3568" top="237.141" right="73.6432" bottom="256.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="341" y="143" idtf="then_" id="119917304" shapeColor="16728128" left="347.103" top="143.141" right="390.897" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="438" y="143" idtf="else_" id="120327472" shapeColor="16728128" left="442.404" top="142.141" right="481.597" bottom="161.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="143" idtf="2_" id="120327864" shapeColor="16728128" left="142.091" top="142.141" right="163.909" bottom="161.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="175" idtf="assign_" id="120328256" shapeColor="16728128" left="139.685" top="172.141" right="196.315" bottom="191.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="207" idtf="arc_" id="120328648" shapeColor="16728128" left="141.228" top="204.141" right="176.772" bottom="223.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="240" idtf="const_" id="120329040" shapeColor="16728128" left="141.357" top="236.141" right="190.643" bottom="255.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="135" y="271" idtf="pos_" id="120329432" shapeColor="16728128" left="141.763" top="267.141" right="178.237" bottom="286.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="143" idtf="3_" id="120329824" shapeColor="16728128" left="241.091" top="143.141" right="262.909" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="175" idtf="fixed_" id="120330216" shapeColor="16728128" left="240.283" top="175.141" right="287.718" bottom="194.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="236" y="207" idtf="f_" id="120330608" shapeColor="16728128" left="242.47" top="208.141" right="261.53" bottom="227.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="104626704" id_e="104627096" id="118477384" parent="118390868" shapeColor="16744576" b_x="101.484" b_y="127" e_x="101.016" e_y="328" dotBBalance="0.0108211" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="105974160" id_e="119913776" id="118477760" parent="118390868" shapeColor="16744576" b_x="208.005" b_y="120" e_x="208" e_y="328" dotBBalance="0.250011" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="105974160" id_e="119914168" id="118478136" parent="118390868" shapeColor="16744576" b_x="308.002" b_y="120" e_x="308" e_y="328" dotBBalance="0.484747" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119916520" id_e="118477384" id="118478512" parent="118390868" shapeColor="16744576" b_x="27" b_y="207" e_x="101.298" e_y="207.001" dotBBalance="0" dotEBalance="0.398016">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119915736" id_e="118477384" id="120579376" parent="118390868" shapeColor="16744576" b_x="27" b_y="143.001" e_x="101.446" e_y="143.007" dotBBalance="0" dotEBalance="0.0796382">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119916128" id_e="118477384" id="120579752" parent="118390868" shapeColor="16744576" b_x="27" b_y="175.002" e_x="101.372" e_y="175.023" dotBBalance="0" dotEBalance="0.238919">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119916912" id_e="118477384" id="120580128" parent="118390868" shapeColor="16744576" b_x="27" b_y="240.001" e_x="101.221" e_y="240.009" dotBBalance="0" dotEBalance="0.562236">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="120327864" id_e="118477760" id="120580504" parent="118390868" shapeColor="16744576" b_x="142" b_y="143.002" e_x="208.004" e_y="143.022" dotBBalance="0" dotEBalance="0.110682">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="120328256" id_e="118477760" id="120580880" parent="118390868" shapeColor="16744576" b_x="142" b_y="175" e_x="208.003" e_y="175" dotBBalance="0" dotEBalance="0.264423">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="120328648" id_e="118477760" id="120581256" parent="118390868" shapeColor="16744576" b_x="142" b_y="207.001" e_x="208.003" e_y="207.006" dotBBalance="0" dotEBalance="0.418297">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="120329040" id_e="118477760" id="120581632" parent="118390868" shapeColor="16744576" b_x="142" b_y="240" e_x="208.002" e_y="240" dotBBalance="0" dotEBalance="0.576923">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="120329432" id_e="118477760" id="120582008" parent="118390868" shapeColor="16744576" b_x="142" b_y="271" e_x="208.001" e_y="271" dotBBalance="0" dotEBalance="0.725962">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="120329824" id_e="118478136" id="120582384" parent="118390868" shapeColor="16744576" b_x="243" b_y="143" e_x="308.002" e_y="143" dotBBalance="0" dotEBalance="0.110577">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="120330216" id_e="118478136" id="120582760" parent="118390868" shapeColor="16744576" b_x="243" b_y="175.001" e_x="308.002" e_y="175.009" dotBBalance="0" dotEBalance="0.264467">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="120330608" id_e="118478136" id="120722736" parent="118390868" shapeColor="16744576" b_x="243" b_y="207.001" e_x="308.001" e_y="207.006" dotBBalance="0" dotEBalance="0.418297">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="119917304" id_e="118476256" id="120723112" parent="118390868" shapeColor="16744576" b_x="348" b_y="143.002" e_x="420" e_y="143.022" dotBBalance="0" dotEBalance="0.225703">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="120327472" id_e="118476632" id="120723488" parent="118390868" shapeColor="16744576" b_x="445" b_y="143.002" e_x="520" e_y="143.022" dotBBalance="0" dotEBalance="0.223512">
<points/>
</arc>
<node type="node/const/attribute" x="20" y="270" idtf="f_" id="120331000" shapeColor="16728128" left="26.4701" top="272.141" right="45.53" bottom="291.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="118390868" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="120331000" id_e="118477384" id="120723864" parent="118390868" shapeColor="16744576" b_x="27" b_y="270" e_x="101.151" e_y="270" dotBBalance="0" dotEBalance="0.711445">
<points/>
</arc>
</staticSector>
</GWF>