<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="59" y="40" idtf="var1" id="106215152" shapeColor="16728128" left="68.2279" top="32.1406" right="103.772" bottom="51.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105438660" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="168" y="40" idtf="var2" id="106215544" shapeColor="16728128" left="178.228" top="32.1406" right="213.772" bottom="51.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105438660" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="59" y="123" idtf="v1" id="106215936" shapeColor="16728128" left="68.556" top="114.141" right="89.444" bottom="133.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105438660" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/relation" x="219" y="84" idtf="значение*" id="106456120" shapeColor="16728128" left="226" top="81.1406" right="304.982" bottom="100.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105438660" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="167" y="123" idtf="v2" id="106456512" shapeColor="16728128" left="178.556" top="116.141" right="199.444" bottom="135.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105438660" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="106215152" id_e="106215936" id="106543640" parent="105438660" shapeColor="16744576" b_x="59" b_y="47" e_x="59" e_y="116" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<pair type="pair/const/orient" idtf="" id_b="106215544" id_e="106456512" id="106544768" parent="105438660" shapeColor="16744576" b_x="167.916" b_y="46.9995" e_x="167.084" e_y="116.001" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="106456120" id_e="106544768" id="106544016" parent="105438660" shapeColor="16744576" b_x="212" b_y="83.9996" e_x="167.47" e_y="83.9974" dotBBalance="0" dotEBalance="0.536194">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="106456120" id_e="106543640" id="106544392" parent="105438660" shapeColor="16744576" b_x="219" b_y="77" e_x="59" e_y="62.0333" dotBBalance="0" dotEBalance="0.217874">
<points>
<point x="219" y="62"/>
</points>
</arc>
</staticSector>
</GWF>