<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="59" y="40" idtf="var1" id="106215152" shapeColor="16728128" left="68.2279" top="32.1406" right="103.772" bottom="51.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105438660" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="168" y="40" idtf="var2" id="106215544" shapeColor="16728128" left="178.228" top="32.1406" right="213.772" bottom="51.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105438660" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="111" y="127" idtf="v1" id="106215936" shapeColor="16728128" left="120.556" top="118.141" right="141.444" bottom="137.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105438660" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="106215152" id_e="106215936" id="106543640" parent="105438660" shapeColor="16744576" b_x="62.5913" b_y="46.0085" e_x="107.409" e_y="120.991" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<pair type="pair/const/orient" idtf="" id_b="106215544" id_e="106215936" id="106544016" parent="105438660" shapeColor="16744576" b_x="164.164" b_y="45.8552" e_x="114.836" e_y="121.145" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="201" y="87" idtf="значение*" id="106456120" shapeColor="16728128" left="208" top="84.1406" right="286.982" bottom="103.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105438660" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="106456120" id_e="106544016" id="106544392" parent="105438660" shapeColor="16744576" b_x="194" b_y="86.9604" e_x="137.443" e_y="86.6402" dotBBalance="0" dotEBalance="0.541708">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="106456120" id_e="106543640" id="106544768" parent="105438660" shapeColor="16744576" b_x="201" b_y="80" e_x="74.6629" e_y="66.2053" dotBBalance="0" dotEBalance="0.269352">
<points>
<point x="201" y="66"/>
</points>
</arc>
</staticSector>
</GWF>