<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="59" y="40" idtf="var1" id="114166136" shapeColor="16728128" left="68.2279" top="32.1406" right="103.772" bottom="51.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113802348" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="168" y="40" idtf="var2" id="114166528" shapeColor="16728128" left="178.228" top="32.1406" right="213.772" bottom="51.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113802348" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="59" y="132" idtf="v1" id="114166920" shapeColor="16728128" left="75.556" top="130.141" right="96.444" bottom="149.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="113802348" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[10]]>
</content>
</node>
<node type="node/const/relation" x="219" y="84" idtf="значение*" id="114167312" shapeColor="16728128" left="226" top="81.1404" right="304.982" bottom="100.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113802348" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="167" y="135" idtf="v2" id="114167704" shapeColor="16728128" left="185.556" top="132.141" right="206.444" bottom="151.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="113802348" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[15]]>
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="114166136" id_e="114166920" id="42542264" parent="113802348" shapeColor="16744576" b_x="59" b_y="47" e_x="59" e_y="113" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<pair type="pair/const/orient" idtf="" id_b="114166528" id_e="114167704" id="42542640" parent="113802348" shapeColor="16744576" b_x="167.926" b_y="46.9996" e_x="167.2" e_y="116" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="114167312" id_e="42542640" id="42543016" parent="113802348" shapeColor="16744576" b_x="212" b_y="83.9996" e_x="167.537" e_y="83.9974" dotBBalance="0" dotEBalance="0.536194">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="114167312" id_e="42542264" id="114593760" parent="113802348" shapeColor="16744576" b_x="219" b_y="77" e_x="59" e_y="61.3797" dotBBalance="0" dotEBalance="0.217874">
<points>
<point x="219" y="62"/>
</points>
</arc>
</staticSector>
</GWF>