<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="59" y="40" idtf="var1" id="104449368" shapeColor="16728128" left="68.2279" top="32.1406" right="103.772" bottom="51.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="103713828" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/relation" x="117" y="76" idtf="значение*" id="104450152" shapeColor="16728128" left="124" top="73.1404" right="202.982" bottom="92.8592" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="103713828" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="59" y="126" idtf="" id="104449760" shapeColor="16728128" left="66" top="123.141" right="66" bottom="123.141" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="103713828" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="104449368" id_e="104449760" id="104828800" parent="103713828" shapeColor="16744576" b_x="59" b_y="47" e_x="59" e_y="119" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="104450152" id_e="104828800" id="104829176" parent="103713828" shapeColor="16744576" b_x="110" b_y="76" e_x="59" e_y="76" dotBBalance="0" dotEBalance="0.402778">
<points/>
</arc>
</staticSector>
</GWF>