<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="59" y="40" idtf="var1" id="106215152" shapeColor="16728128" left="68.2279" top="29.1406" right="103.772" bottom="48.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105438660" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="168" y="40" idtf="const2" id="106215544" shapeColor="16728128" left="178.228" top="32.1406" right="227.514" bottom="51.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105438660" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="59" y="123" idtf="v1" id="106215936" shapeColor="16728128" left="69.556" top="115.141" right="90.444" bottom="134.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105438660" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/relation" x="121" y="85" idtf="значение*" id="106456120" shapeColor="16728128" left="128.509" top="75.1406" right="207.491" bottom="94.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="105438660" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="106215152" id_e="106215936" id="106543640" parent="105438660" shapeColor="16744576" b_x="59" b_y="47" e_x="59" e_y="116" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="106456120" id_e="106543640" id="106544392" parent="105438660" shapeColor="16744576" b_x="114" b_y="85.0015" e_x="59" e_y="85.0132" dotBBalance="0" dotEBalance="0.550915">
<points/>
</arc>
</staticSector>
</GWF>