<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="59" y="40" idtf="var1" id="106456512" shapeColor="16728128" left="65.2279" top="18.1406" right="100.772" bottom="37.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="42371388" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="168" y="40" idtf="const2" id="106456904" shapeColor="16728128" left="177.357" top="31.1406" right="226.643" bottom="50.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="42371388" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/relation" x="102" y="89" idtf="значение*" id="106457688" shapeColor="16728128" left="111.509" top="79.1406" right="190.491" bottom="98.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="42371388" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="106456512" id_e="106456904" id="106544768" parent="42371388" shapeColor="16744576" b_x="66" b_y="40" e_x="161" e_y="40" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="106457688" id_e="106544768" id="106544016" parent="42371388" shapeColor="16744576" b_x="102.002" b_y="82" e_x="102.014" e_y="40" dotBBalance="0" dotEBalance="0.379094">
<points/>
</arc>
</staticSector>
</GWF>