<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="59" y="40" idtf="var1" id="132096824" shapeColor="16728128" left="68.2279" top="32.1406" right="103.772" bottom="51.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113802348" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="58" y="137" idtf="v1" id="132482872" shapeColor="16728128" left="76.556" top="128.141" right="97.444" bottom="147.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="113802348" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[ 10]]>
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="132096824" id_e="132482872" id="132177880" parent="113802348" shapeColor="16744576" b_x="58.9278" b_y="46.9996" e_x="58.1959" e_y="118" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="117" y="80" idtf="значение*" id="132483264" shapeColor="16728128" left="124" top="77.1404" right="202.982" bottom="96.8592" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="113802348" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="132483264" id_e="132177880" id="132179008" parent="113802348" shapeColor="16744576" b_x="110" b_y="79.9469" e_x="58.5922" e_y="79.5567" dotBBalance="0" dotEBalance="0.458549">
<points/>
</arc>
</staticSector>
</GWF>