<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="45" y="35" idtf="var1" id="172669864" shapeColor="16728128" left="52" top="32.1406" right="87.5443" bottom="51.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="168429572" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/var/general_node" x="45" y="142" idtf="v1" id="172671824" shapeColor="16728128" left="52" top="139.141" right="72.888" bottom="158.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="168429572" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="172669864" id_e="172671824" id="172814728" parent="168429572" shapeColor="16744576" b_x="45" b_y="42" e_x="45" e_y="135" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="112" y="80" idtf="значение*" id="172672216" shapeColor="16728128" left="119" top="77.1406" right="197.982" bottom="96.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="168429572" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="172672216" id_e="172814728" id="172815104" parent="168429572" shapeColor="16744576" b_x="105" b_y="80.0055" e_x="45" e_y="80.0526" dotBBalance="0" dotEBalance="0.409168">
<points/>
</arc>
</staticSector>
</GWF>