<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/general_node" x="70" y="27" idtf="var1" id="146722696" shapeColor="16728128" left="79.2279" top="17.1406" right="114.772" bottom="36.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="99353468" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="181" y="27" idtf="var2" id="43405456" shapeColor="16728128" left="189.228" top="17.1406" right="224.772" bottom="36.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="99353468" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="182" y="113" idtf="v" id="43405848" shapeColor="16728128" left="189" top="110.141" right="201.646" bottom="129.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="99353468" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="43405456" id_e="43405848" id="145971712" parent="99353468" shapeColor="16744576" b_x="181.081" b_y="33.9995" e_x="181.919" e_y="106" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/const/relation" x="239" y="67" idtf="значение*" id="43406240" shapeColor="16728128" left="246" top="64.1406" right="324.982" bottom="83.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="99353468" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/const/orient" idtf="" id_b="146722696" id_e="43405848" id="145972464" parent="99353468" shapeColor="16744576" b_x="75.552" b_y="31.2632" e_x="176.448" e_y="108.737" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/const/pos" idtf="" id_b="43406240" id_e="145971712" id="145972088" parent="99353468" shapeColor="16744576" b_x="232" b_y="67.0013" e_x="181.465" e_y="67.0106" dotBBalance="0" dotEBalance="0.45848">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="43406240" id_e="145972464" id="145972840" parent="99353468" shapeColor="16744576" b_x="239" b_y="60" e_x="92.8943" e_y="44.5796" dotBBalance="0" dotEBalance="0.171883">
<points>
<point x="239" y="44"/>
</points>
</arc>
</staticSector>
</GWF>