<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<bus id="43293872" type="bus" shapeColor="16711680" owner="146720736" parent="145914364" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="100" b_y="120" e_x="318" e_y="120">
<points/>
</bus>
<node type="node/const/asymmetry" x="101.5" y="120" idtf="op" id="146720736" shapeColor="16728128" left="68.0911" top="109.141" right="89.9088" bottom="128.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="145914364" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="101" y="219" idtf="var1" id="146721128" shapeColor="16728128" left="109.228" top="209.141" right="144.772" bottom="228.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="145914364" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="302" y="220" idtf="op_goto" id="146721520" shapeColor="16728128" left="310.161" top="209.141" right="369.526" bottom="228.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="145914364" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/group" x="101" y="41" idtf="varAssign" id="146721912" shapeColor="16728128" left="108.501" top="30.1406" right="181.608" bottom="49.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="145914364" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="146721912" id_e="146720736" id="146838704" parent="145914364" shapeColor="16744576" b_x="101.044" b_y="47.9999" e_x="101.456" e_y="113" dotBBalance="0" dotEBalance="0.0147065">
<points/>
</arc>
<node type="node/const/attribute" x="24" y="143" idtf="1_" id="146722304" shapeColor="16728128" left="29.0911" top="143.141" right="50.9088" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="145914364" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="226" y="143" idtf="goto_" id="43404280" shapeColor="16728128" left="233" top="140.141" right="275.88" bottom="159.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="145914364" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="146720736" id_e="146721128" id="146839080" parent="145914364" shapeColor="16744576" b_x="101.465" b_y="127" e_x="101.035" e_y="212" dotBBalance="0.0108211" dotEBalance="0">
<points/>
</arc>
<node type="node/const/general_node" x="194" y="219" idtf="var2" id="43403888" shapeColor="16728128" left="201" top="216.141" right="236.544" bottom="235.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="145914364" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="125" y="177" idtf="fixed_" id="43404672" shapeColor="16728128" left="129.685" top="176.141" right="177.12" bottom="195.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="145914364" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="126" y="143" idtf="2_" id="43405064" shapeColor="16728128" left="131.091" top="143.141" right="152.909" bottom="162.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="145914364" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="43293872" id_e="43403888" id="146840960" parent="145914364" shapeColor="16744576" b_x="194.005" b_y="120" e_x="194" e_y="212" dotBBalance="0.430258" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="43293872" id_e="146721520" id="146840584" parent="145914364" shapeColor="16744576" b_x="302.003" b_y="120" e_x="302" e_y="213" dotBBalance="0.93257" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="146722304" id_e="146839080" id="146840208" parent="145914364" shapeColor="16744576" b_x="31" b_y="143.001" e_x="101.384" e_y="143.007" dotBBalance="0" dotEBalance="0.188313">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="43405064" id_e="146840960" id="146839456" parent="145914364" shapeColor="16744576" b_x="133" b_y="143" e_x="194.004" e_y="143" dotBBalance="0" dotEBalance="0.25">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="43404672" id_e="146840960" id="146839832" parent="145914364" shapeColor="16744576" b_x="132" b_y="177" e_x="194.002" e_y="177" dotBBalance="0" dotEBalance="0.619565">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="43404280" id_e="146840584" id="146841336" parent="145914364" shapeColor="16744576" b_x="233" b_y="143" e_x="302.002" e_y="143" dotBBalance="0" dotEBalance="0.247312">
<points/>
</arc>
</staticSector>
</GWF>